<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>控制div属性</title>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
#outer{width:500px;margin:0 auto;padding:0;text-align:center;}
#div1{width:200px;height:200px;background:black;margin:10px auto;display:block;}
</style>
<script>
// js方法
function changeStyle(elem, attr, value){
	elem.style[attr] = value
};
window.onload = function (){
	var aInput = document.getElementsByTagName("input");
	var oDiv = document.getElementById("div1");
	var aAttr = ["width","height","background","display","display"];
	var aVal = ["300px","300px","red","none","block"];

	for (var i = 0 , num = aInput.length; i < num ; i++){
		aInput[i].index = i;
		aInput[i].onclick = function (){
			if(this.index == 4){
				oDiv.style = ""
			}
			changeStyle(oDiv, aAttr[this.index], aVal[this.index])
		}	
	}
};


// jq方法
// $(function(){
// 	var aInput = $("input"),
// 		oDiv1 =  $("#div1");
// 	aInput.eq(0).on("click",function(){
// 		oDiv1.css("width","300")
// 	})
// 	aInput.eq(1).on("click",function(){
// 		oDiv1.css("height","300")
// 	})
// 	aInput.eq(2).on("click",function(){
// 		oDiv1.css("backgroundColor","red")
// 	})
// 	aInput.eq(3).on("click",function(){
// 		oDiv1.css("display","none")
// 	})
// 	aInput.eq(4).on("click",function(){
// 		oDiv1.removeAttr("style");
// 		oDiv1.css("display","block")
// 	})
// })

</script>
</head>
<body>
<div id="outer">
<input type="button" value="变宽" />
<input type="button" value="变高" />
<input type="button" value="变色" />
<input type="button" value="隐藏" />
<input type="button" value="重置" />
<div id="div1"></div>
</div>
</body>
</html>
