<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>拖拽</title>
</head>
<style type="text/css">
*{margin: 0;padding: 0}
#block{width: 100px;height: 100px;background-color: #ff4545;position: absolute;}

</style>
<body>
	<div id="block"></div>
<script type="text/javascript">
window.onload = window.onresize = function(){
	var oBlock = document.getElementById('block');
	var oBx = oBy = oXm = oYm = oX = oY = 0;
	oBlock.style.left = (document.documentElement.clientWidth - oBlock.offsetWidth)/2+"px";
	oBlock.style.top = (document.documentElement.clientHeight - oBlock.offsetHeight)/2+"px";
	oDrag(oBlock);
}
function oDrag(drag){
	drag.onmousedown=function(event){
		var event=event||window.event;
		oBx=event.clientX-drag.offsetLeft;
		oBy=event.clientY-drag.offsetTop;
		document.onmousemove=function(event){
			event=event||window.event;
			oX=event.clientX-oBx;
			oY=event.clientY-oBy;
			oXm=document.documentElement.clientWidth-drag.offsetWidth;
			oYm=document.documentElement.clientHeight-drag.offsetHeight;
			oX<=0&&(oX=0);
			oY<=0&&(oY=0);
			oX>=oXm&&(oX=oXm);
			oY>=oYm&&(oY=oYm);		
			drag.style.left=oX+"px";
			drag.style.top=oY+"px";

		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		}
		return false;
	}
}	
	
</script>
</body>
</html>
