<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>省市县下拉菜单</title>
<style type="text/css">
*{margin:0; padding:0;}
</style>
</head>
<body>
    <select id="sheng"><option value="-1">···请选择···</option></select>
    <select id="citys"><option value="-1">···请选择···</option></select>
</body>
<script>
var s=['北京市','天津市','河北省'],
    c=[['东城区','西城'],['河东区','和平区'],['廊坊市','石家庄市','唐山市']],
    sheng=document.getElementById("sheng"),
    citys=document.getElementById("citys"),
    fragment=document.createDocumentFragment();

for(var i=0;i<s.length;i++){
    var option=document.createElement("option");
    option.setAttribute("value",i);
    option.innerHTML=s[i];
    fragment.appendChild(option);
}
sheng.appendChild(fragment);
sheng.onchange=function(){
    if (this.value==-1){
        return false;
    }else{
        citys.innerHTML="";
        console.log(this.value);
        for(var i in c[this.value]){
            var option=document.createElement("option");
            option.setAttribute("value",i);
            option.innerHTML=c[this.value][i];
            fragment.appendChild(option);
        }
        citys.appendChild(fragment);
    }
}
</script>
</html>