<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时器</title>
<style>
*{margin:0;padding:0;}
#count{width:300px;text-align:center;background:#e4e4e4;margin:10px auto;padding:20px 0;border-radius: 10px}
.wrap{width: 150px;margin: 20px auto}
input{border:0;width:70px;height:30px;cursor:pointer;background-color: #ff4444;}
span{color:#000;width:80px;line-height:2;background:#fbfbfb;border:2px solid #b4b4b4;margin:0 10px;padding:0 10px;}
</style>

</head>
<body>
<div id="count">
	<span>03</span>分钟<span>00</span>秒
	<div class="wrap">
	<input type="button" value="开始" />
	<input type="button" value="重置"/></div>
</div>
<script>	
	window.onload = function(){
		var oCount = document.getElementById("count"),
			oSpan = oCount.getElementsByTagName("span"),
			oInput = oCount.getElementsByTagName("input"),
			timer = null;
			num1 = 0,
			num = 0;	

		oInput[0].onclick=function(){	
			this.value == "开始"?(timer = setInterval(t,1000) ,this.value = "暂停"):(clearInterval(timer) ,this.value = "开始")
		}
		oInput[1].onclick = function(){
			render()		
		}
		function format(time){
			return time.toString().replace(/^(\d)$/,"0$1")
		}
		function render() {
			oInput[0].value = "开始";
			oSpan[0].innerHTML = "03";
			oSpan[1].innerHTML = "00";
			clearInterval(timer);
		}
		function t(){
			num = parseInt(oSpan[0].innerHTML)*60 + parseInt(oSpan[1].innerHTML);			
			num --;	
			num1 = num;			
			oSpan[0].innerHTML = format(parseInt(num1/60));
			num1 %= 60;
			oSpan[1].innerHTML = format(parseInt(num1));	
			if(num <= 0){
				render()
			}
		}
	}
</script>
</body>
</html>
