<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>买蛋糕换蛋糕</title>
<style type="text/css">
body {text-align: center;}
.tip{color: #ff9999}
</style>
</head>
<body>
    <p>已知：蛋糕20元1个，4个空盒可以换一个，2张发票可以换1个蛋糕并得到一张发票。</p>
    <p>问：<input id="money" type="text"  placeholder="填写金额数值">块钱可以买多少个？</p>
    <p><button type="button" id="button" >计算</button></p>
    <div id="result"></div>
<script type="text/javascript">
(function () {
    var money = document.getElementById('money'),
        result = document.getElementById('result'),
        button = document.getElementById('button'),   
        total = 0,         
        round = 0;       

    function cakes (cake, bill, box) {
        round++;
        result.innerHTML += "<span class='tip'>第" + round + "轮：现在有" + cake + "个蛋糕，" + bill + "张发票" + box + "个空盒</span><br>";
        //每次换后的蛋糕，发票，空盒数
        var cakeBybill = parseInt(bill / 2),    
            cakeBybox = parseInt(box / 4),     
            billSur = bill % 2,            
            boxSur = box % 4;             
        //换得的个类剩余总数
        var newCake = cakeBybill + cakeBybox,  
            newBill = newCake + billSur,  
            newBox = newCake + boxSur;   
        //新换的蛋糕总数
        total += newCake;      

        if (newCake === 0) {
            result.innerHTML += "<br>则：一共能买" + (total + now) + "个蛋糕，还剩" + newBill + "张发票和" + newBox + "个空盒";
            round = 0;
            total = 0;
            return;
        }

        cakes(newCake, newBill, newBox);
    }
/**
 * 计算可买蛋糕数
 * 调用函数
 */
    button.onclick = function () {
        var nowMoney = money.value;
        now = parseInt(nowMoney / 20);
        if (/^[0-9]*$/.test(nowMoney) && nowMoney > 0) {
            result.innerHTML = "现在有" + nowMoney + "块钱，可以买" + now + "个蛋糕<br><br>";
            cakes(now,now,now);
        }
        else if (nowMoney == 0 || nowMoney === '') {
            result.innerHTML = "不拿钱你想嘎哈！";
        }
        else {
            result.innerHTML = "能不能给我人民币！";
        }
    };
})();
</script>
</body>
</html>