<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>积分榜排序</title>
</head>
<style type="text/css">
*{margin: 0;padding: 0}
#tab{margin: 20px auto;border-collapse: collapse;text-align: center;}
</style>
<body>
	<table id="tab"></table>
<script type="text/javascript">
window.onload=function(){
	var ln={
		tdWidth:'100px',
		tdHeight:'35px',
		tdboder:'1px solid #ccc',
		thBgc:'#ff4545',
		trBgc:"#e5e5e5",
		thContent: ['队名','名次','场次','胜','平','负','进球','失球','净胜球','积分'],
		rowNum:'17',
		colNum:'10',
		trContent : [
				['广州恒大',1,15,11,3,1,30,7,23,36],
				['河北华夏',2,15,9,3,3,22,15,7,30],
				['江苏苏宁',3,15,8,5,2,20,11,9,29],
				['上海上港',4,15,6,6,3,21,12,9,24],
				['上海申花',5,15,5,7,3,24,15,9,22],
				['河南建业',6,15,6,4,5,13,12,1,22],
				['天津泰达',7,15,5,6,4,17,19,-2,21],
				['北京国安',8,14,5,5,4,15,13,2,20],
				['辽宁宏运',9,14,4,5,5,15,22,-7,17],
				['广州富力',10,15,4,4,7,13,20,-7,16],
				['重庆力帆',11,15,3,6,6,15,20,-5,15],
				['石家庄永昌',12,13,3,5,5,9,13,-4,14],
				['延边富德',13,14,3,4,7,13,17,-4,14],
				['长春亚泰',14,15,3,4,8,11,23,-12,13],
				['杭州绿城',15,15,3,3,9,8,18,-10,12],
				['山东鲁能',16,14,2,4,8,13,22,-9,10]]
		}
	var tdList = [],
		arr = [],
		newArr = [],
		trList = [],
		arrTmpt = null,
		thNode = null,
		tdNode = null,
		oDiv = null,
		trNode = null,
		item = null,
		temp = null,
		itemNum = 0,
		index = 0;
	function addEvent(elem,type,hander){
		if(elem.addEventListener){
			elem.addEventListener(type,hander,false)
		}else if(elem.attachEvent){
			elem.attachEvent("on"+type,hander)
		}else{
			elem["on"+type]=hander
		}
	}  

	tab=document.getElementById('tab');
	addTh();
	addTr();
/**
* 渲染表格
*/
	function addTh(){
		thNode = document.createElement("tr");
		thNode.style.background = ln.thBgc;
		thNode.style.color = "#fff";
		thNode.style.fontWeight = "bold";
		addTd(thNode,ln.thContent);
		tab.appendChild(thNode);
	}

	function addTd(thNode,content){		
		for(var i = 0;i<ln.colNum;i++){
			tdNode = document.createElement("td");
			tdNode.style.width = ln.tdWidth;
			tdNode.style.height = ln.tdHeight;
			tdNode.style.border = ln.tdboder;
			tdNode.innerHTML = content[i];
			tdNode.style.position = "relative";
			thNode.appendChild(tdNode)

		}
		return thNode;
	}
	function addUp(tdNode){			
		oDiv = document.createElement("div");
		oDiv.style.width = "0px";
		oDiv.style.height = "0px";
		oDiv.style.borderLeft ="6px solid transparent";
		oDiv.style.borderRight ="6px solid transparent";
		oDiv.style.borderBottom ="8px solid #fff";		
		oDiv.style.cursor ="pointer";
		oDiv.style.position = "absolute";
		oDiv.style.right = parseInt(ln.tdWidth)*0.1+'px';
		oDiv.style.top = parseInt(ln.tdHeight)*0.25+'px';
		tdNode.appendChild(oDiv);
		addClick(oDiv,false);
	}
	function addDown(tdNode){
		oDiv = document.createElement("div");
		oDiv.style.width = "0px";
		oDiv.style.height = "0px";
		oDiv.style.borderLeft ="6px solid transparent";
		oDiv.style.borderRight ="6px solid transparent";
		oDiv.style.borderTop ="8px solid #fff";		
		oDiv.style.cursor ="pointer";
		oDiv.style.position = "absolute";
		oDiv.style.right = parseInt(ln.tdWidth)*0.1+'px';
		oDiv.style.top = parseInt(ln.tdHeight)*0.55+'px';
		tdNode.appendChild(oDiv);
		addClick(oDiv,true);
	}
	function addTr(){
		for(var i = 0;i < ln.rowNum - 1;i++){
			trNode = document.createElement("tr");
			addTd(trNode,ln.trContent[i]);
			tab.appendChild(trNode);
		}		
		tdList = thNode.childNodes;
		for(var i = 1;i < ln.colNum;i++){
			addUp(tdList[i]);
			addDown(tdList[i]);
		}
	}

/**
* 事件排序
*/
	function addClick(oDiv,flag){
		addEvent(oDiv,'click',function(event){
			var event = event ||window.event;
			item = event.target.parentNode.innerHTML.split("<")[0];
			itemNum = ln.thContent.indexOf(item);
			trList = tab.childNodes;
			arr = [];
			newArr = [];

			//单击项排序后数组
			for(var i = 1;i < ln.rowNum;i++){
				arr.push(trList[i].childNodes[itemNum].innerHTML)
			}
			newArr = arr.sort(compare);
			if(!flag){
				newArr = newArr.reverse();
			}
			//单击项排序前数组
			arr = [];
			for(var i = 1;i < ln.rowNum;i++){
				arr.push(trList[i].childNodes[itemNum].innerHTML)
			}

			//改变位置
			temp = document.createElement("tr"); 1,2,3,4
											   1,3,2,4
			for(var i = 0;i<arr.length;i++){
				if(arr[i] !== newArr[i]){
					//找在原来数组中的位置
					index = arr.indexOf(newArr[i])
					
					//更新数组数据
					arrTmpt = arr[index];
					arr[index] = arr[i];
					arr[i] = temp;

					//更新内容
					temp.innerHTML = trList[i+1].innerHTML;
					trList[i+1].innerHTML = trList[index+1].innerHTML;
					trList[index+1].innerHTML = temp.innerHTML;
				}
			}
		})
		//鼠标滑动
		trList = tab.childNodes;
		for(var i = 1;i < trList.length;i++){
			(function(i){
				i.onmouseover=function(){
					i.style.background = ln.trBgc;
				}
				i.onmouseout=function(){
					i.style.background = "";
				}
			})(trList[i])			
		}
	}
	function compare(a,b){
		return a - b;
	}
}
</script>
</body>
</html>