<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
<title>复选框</title>
<style>
*{margin:0;padding:0;}
body{font-size:12px;line-height:40px }
label,input,a{vertical-align:middle;}
label{padding:0 10px;}
a{text-decoration:none;color: red}
dl{width:120px;margin:10px auto;padding:10px 20px;border-radius:10px;background:#e5e5e5;}
dt{padding-bottom:10px;border-bottom:1px solid #666;}
</style>
</head>
<body>
<dl>
    <dt><input type="checkbox" id="checkAll" /><label>全选</label><a href="javascript:;">反选</a></dt>
    <dd>
        <p><input type="checkbox" name="item" /><label>C罗</label></p>
        <p><input type="checkbox" name="item" /><label>厄齐尔</label></p>
        <p><input type="checkbox" name="item" /><label>迪玛利亚</label></p>
        <p><input type="checkbox" name="item" /><label>克洛普</label></p>
        <p><input type="checkbox" name="item" /><label>西蒙尼</label></p>
        <p><input type="checkbox" name="item" /><label>。。。</label></p>
    </dd>    
</dl>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
// jq方法

// //全选/全不选
// $("#checkAll").on('click',function(){
// 	$("p input").attr("checked",$(this).prop("checked"));
// 	isCheckAll()
// })
// //反选
// $("dt a").on('click',function(){
// 	$("dd input").each(function(){
// 		$(this).attr("checked",!$(this).prop("checked"));
// 		isCheckAll()
// 	})
// })
// $("dd input").on('click',function(){
// 	isCheckAll()
// })
// function isCheckAll(){
// 	var i=0;
// 	$("dd input").each(function(){
// 		if($(this).prop("checked")){
// 			i++;
// 		}
// 		if(i==$("dd input").length){
// 			$("#checkAll").attr("checked","checked");
// 			$("dt label").html("全不选")
// 		}else{
// 			$("#checkAll").attr("checked",false);
// 			$("dt label").html("全选")
// 		}
// 	})
// }
// js方法
window.onload = function (){
	var oA = document.getElementsByTagName("a")[0];	
	var aInput = document.getElementsByTagName("input");
	var oLabel = document.getElementsByTagName("label")[0];
	//改字
	function isCheckAll(){
		for(var i=1,n=0;i<aInput.length;i++){
			if(aInput[i].checked){
				n++;
			}
			if(n == aInput.length - 1){
				aInput[0].checked = true;
				oLabel.innerHTML = "全不选"
			}else{
				aInput[0].checked = false;
				oLabel.innerHTML = "全选"
			}
		}	
	};
	//全选/全不选
	aInput[0].onclick = function (){
		for (var i = 1; i < aInput.length; i++){
			aInput[i].checked = this.checked;	
		}
		isCheckAll()
	};
	//反选
	oA.onclick = function (){
		for (var i = 1; i < aInput.length; i++){
			aInput[i].checked = !aInput[i].checked
		}
		isCheckAll()
	};
	//根据复选个数更新全选框状态
	for (var i = 1; i < aInput.length; i++){
		aInput[i].onclick = function (){
			isCheckAll()
		}	
	}	
}
</script>
</body>
</html>
