
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo集合</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    body { padding-top: 70px; }
    .row a{display: block;padding: 5px;margin: 5px;border-radius: 10px; line-height: 24px;background-color: #e1e1e1;color: #000;transition:.3s}
    .row a:hover{text-decoration: none; background:#ff4444;color: #fff; }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://crlin.com" target="_blank">简历</a>
       </div><!-- /.navbar-header -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
           <li class="active"><a href="https://github.com/crli" target="_blank">github<span class="sr-only">(current)</span></a></li>
           <li><a href="http://segmentfault.com/u/crli" target="_blank">segmentfault</a></li>
           <li><a href="http://blog.csdn.net/liningaa" target="_blank">博客</a></li>
           <li><a href="http://weibo.com/u/2607557415" target="_blank">微博</a></li>
           <li><a href="https://www.zhihu.com/people/li-zhu-68-2" target="_blank">知乎</a></li>
         </ul>            
       </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <a href="http://crlin.com/jsjq/responsive/dist/index.html" target="_blank">1.某理财网站</a>
          <a href="http://crlin.com/H5plugin/" target="_blank">2.H5活动页面</a>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <a href="http://crlin.com/mobile/" target="_blank">3.仿淘宝美团</a>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>