<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>侧栏工具条(sass,requirejs)</title>
<link rel="stylesheet" type="text/css" href="css/indexab.css">
</head>
<body>
<!-- <div class="toolbar">
	<a href="javascript:;" class="toobar-item toobar-item-wixin">
		<span class="toobar-layar"></span>
	</a>
	<a href="javascript:;" class="toobar-item toobar-item-feedback"></a>
	<a href="javascript:;" class="toobar-item toobar-item-app">
		<span class="toobar-layar"></span>
	</a>
	<a href="javascript:;" class="toobar-item toobar-item-top"></a>
</div> -->
<!-- <div class="toobar">
	<a href="javascript:;" class="toobar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-home2"></i>
			<span class="toolbar-text">公众<br />账号</span>
		</span>
		<span class="toolbar-layar toolbar-layar-weixin"></span>
	</a>
	<a href="javascript:;" class="toobar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-home2"></i>
			<span class="toolbar-text">意见<br />反馈</span>
		</span>
	</a>
	<a href="javascript:;" class="toobar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-home2"></i>
			<span class="toolbar-text">app<br />下载</span>
		</span>
		<span class="toolbar-layar toolbar-layar-taolun"></span>
	</a>
	<a href="javascript:;" class="toobar-item">
		<span class="toolbar-btn">
			<i class="toolbar-icon icon-home2"></i>
			<span class="toolbar-text">返回<br />顶部</span>
		</span>
	</a>
</div> -->

<div class="item10" style="height: 1500px"></div>

<div class="toolbar">
	<a href="javascript:;" class="toolbar-item toolbar-item-weixin">
		<span class="toolbar-btn"></span>
	</a>
	<a href="javascript:;" class="toolbar-item toolbar-item-aa">
		<span class="toolbar-btn"></span>
	</a>
	<a href="javascript:;" class="toolbar-item toolbar-item-app">
		<span class="toolbar-btn"></span>
	</a>
	<a id="backTop" href="javascript:;" class="toolbar-item toolbar-item-bb">
		<span class="toolbar-btn"></span>
	</a>
</div>
<script src="js/require.js" data-main="js/main"></script>
</body>
</html>