<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style type="text/css">
*{margin: 0;padding:0}
.item1, .item2, .item3, .item4, .item5{margin: 10px;}
.item1 tr:first-child{background-color: #000;color: #fff}
.item1 tr:first-child th{text-align: left;}
.item1 tr:nth-of-type(2n+3){background-color: #e5e5e5}
.item1 tr:nth-of-type(-n+4) td{color: red}
.item2 input{
	width: 100px;
	transition: width 0.4s ease-in-out
} 
.item2 input:focus{
	width: 200px;
}

/*****************第一种******************/
.item3{
	position: relative;
	width: 300px;
	height: 200px;
	overflow: hidden;
}
.item3 .red, .item3 .blue, .item3 .green{
	float: left;
	width: 300px;
	height: 200px;
	cursor: pointer;
}
.item3 .box{
	width: 900px;
	height: 200px;
	position: absolute;
	left: 0;
	-webkit-animation: banner 5s linear 1s infinite ;
	-o-animation: banner 5s linear 1s infinite;
	animation: banner 5s linear 1s infinite;
}
@-webkit-keyframes banner
{
	0%{left: 0px;}
	20%, 40%{left: -300px;}
	60%, 80%{left: -600px;}
	100%{left: 0px;}
}
/*****************第二种******************/

.item4{
	position: relative;
	width: 300px;
	height: 200px;
	overflow: hidden;
}
#red, #blue, #green{
	width: 300px;
	height: 200px;
	cursor: pointer;

}
.item4ul{
	position: absolute;
	height: 20px;
	left: 220px;
	bottom: -60px;
	z-index: 20
}
.item4ul li{
	width: 20px;
	height: 20px;
	margin: 0 2px;
	display: inline-block;
	float: left;
	background-color: #e4e4e4;
	opacity: 0.7;
	text-align: center;
	cursor: pointer;
}
.item4ul li a{
	text-decoration: none;
}
#red:target, #blue:target, #green:target{
	z-index: 1
}
/*****************第三种******************/
.item5{
	position: absolute;
	width: 300px;
	height: 200px;
	overflow: hidden;
	top: 400px;
	left: 400px;
}

.item5 .box{
	width: 900px;
	height: 200px;
	position: absolute;
	left: 0;
	transition: 1s left 
}
.item5 .red5, .item5 .blue5, .item5 .green5{
	float: left;
	width: 300px;
	height: 200px;
	cursor: pointer;
}
.item5ul{
	position: absolute;
	height: 20px;
	right: 0;
	bottom: 0;
}
.item5ul li{
	width: 20px;
	height: 20px;
	margin: 0 2px;
	display: inline-block;
	float: left;
	background-color: #e4e4e4;
	opacity: 0.7;
	text-align: center;
	cursor: pointer;
}
.item5ul li a{
	text-decoration: none;
}
#red5:target~.box{
	left:0px
}
#blue5:target~.box{
	left: -300px
}
#green5:target~.box{
	left: -600px
}
</style>
<body>
	<div class="item1">
		<table>
			<tr>
				<th>热度</th>
				<th>网站</th>
				<th>排名</th>
			</tr>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr><tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>3000</td>
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>2000</td>
			</tr>

		</table>
	</div>
	<div class="item2">
		<input type="text" />
	</div>
	<div class="item3">
		<div class="box">
			<div class="red" style="background-color: red"></div>
			<div class="blue" style="background-color: blue"></div>
			<div class="green" style="background-color: green" ></div>
		</div>>
	</div>
	<div class="item4">
		<div id="red" style="background-color: red"></div>
		<div id="blue" style="background-color: blue"></div>
		<div id="green" style="background-color: green" ></div>
	</div>
	<ul class="item4ul">
		<li><a href="#red">1</a></li>
		<li><a href="#blue">2</a></li>
		<li><a href="#green">3</a></li>
	</ul>
	<div class="item5">
		<span id="red5"></span>
		<span id="blue5"></span>
		<span id="green5"></span>
		<div class="box">
			<div class="red5" style="background-color: red"></div>
			<div class="blue5" style="background-color: blue"></div>
			<div class="green5" style="background-color: green" ></div>
		</div>
		<ul class="item5ul">
			<li><a href="#red5">1</a></li>
			<li><a href="#blue5">2</a></li>
			<li><a href="#green5">3</a></li>
		</ul>
	</div>
</body>
</html>
