<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style type="text/css">

	.rec{
		position: absolute;
		width: 400px;
		height: 200px;
		background-color: #ccc;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -200px;		
	}
	
	/*.lf-top{
		position: absolute;
		width: 100px;
		height: 100px;
		background-color: #fc0;
		border-radius: 50px;
		top:-50px;
		left: -50px;
		clip: rect(50px,100px,100px,50px);
	}
	.rt-bottom{
		position: absolute;
		width: 100px;
		height: 100px;
		background-color: #fc0;
		border-radius: 50px;
		top:150px;
		left: 350px;
		clip: rect(0px,50px,50px,0px);
	}*/
	.lf-top{
		position: absolute;
		background-color: #fc0;
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
	}
	.rt-bottom{
		position: absolute;
		background-color: #fc0;
		width: 50px;
		height: 50px;
		right: 0;
		bottom: 0;
		border-radius: 50px 0 0 0;
	}
</style>
<body>

	<div class="rec">
		<div class="lf-top"></div>
		<div class="rt-bottom"></div>
	</div>

</body>
</html>