<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style type="text/css">
* {
    padding: 0px;
    margin: 0px;
}
.wrap{
	margin: 20px;
	padding: 20px;
	border: 1px solid gray;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;

}
@media all and (max-width: 640px) {
	.four {
        -webkit-order: -1;
            -ms-flex-order: -1;
                order: -1;
    }
	 .wrap {
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
	
}
.one, .two, .three, .four{
	width: 150px;
	background-color: #e5e5e5;
	text-align: center;
	font-size: 40px;
}
.one{
	height: 120px;
}
.two{
	height: 100px;
}
.three{
	height: 40px;
}
.four{
	height: 200px;
	background-color: red
}
</style>
<body>
<div class="wrap">
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div class="four">4</div>
</div>
</body>
</html>