<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldest,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
	body{background-color: #DEDEDE;min-width: 750px;}
	a{text-decoration:none;}
	/*头部*/
	header{
		width: 100%;
		height: 60px;
		background-color: #333333;
		position: relative;
	}
	header h1{
		width: 80px;
		float: left;
	}
	header img{
		padding:10px 0 5px 35px
	}
	nav{
		height: 60px;
		width: 350px;
		float: right;
	}
	nav ul{
		height: 100%;
		margin-right: 20px;
	}
	nav li{
		float: right;
		width: 80px;
		text-align: center;
		line-height: 60px;
		list-style: none;
	}
	nav li:hover{
		background-color: #777;
		height:65px;
		border-bottom: 1px solid red
	}
	nav li a{
		font-size:12px;
		color: #fff;
	}
	/*内容区域*/
	
	article{
		margin-right: 450px;
		margin-left: 20px;
		background: #fff;
		margin-top: 30px;
	}
	
	article section{
		padding: 30px 20px 
	}
	article h2,
	article h3,
	aside h2,
	aside h3{
		padding:10px 0;	
	}
	
	article h3{
		padding-top:10px;
		color: #7D7260
	}
	.author,
	.atime,
	.tip{
		font-size: 10px;
		color: #7D7260
	}
	article p{
		text-indent: 30px;
		padding-top: 10px
	}
	.pro{
		padding-left: 20px;
	}
	.img-txt{
		overflow: hidden;
	}
	.img-txt li{
		border: 1px solid #CBCBCB;
		width: 120px;
		height: 120px;
		margin-top: 20px;
		margin-left: 40px;
		text-align: center;
		list-style: none;
		float: left;
	}
	.img-txt span{
		display: block;
		padding-top: 10px;
	}
	.ranking{
		margin-left: 30px;
		padding: 20px
	}
	table{
		width: 100%;
		border-collapse:collapse;
		margin-top: 20px;
	}
	table th{
		text-align: left;
		background-color: #333;
		color:#fff;
		font-weight: bold;}
	.total td{
		background-color: #7D7260;
		color: #000;
		font-weight: bold;
	}
	/*侧栏*/
	aside{
		float: right;
		width: 370px;
		padding: 30px 20px;
		background: #fff;			
		margin-right: 20px;
		line-height: 24px;
		margin-top: 30px;	
	}
	aside h2{
		font-size: 20px;
		border-left: 2px solid #888;	
	}
	aside h2 span{
		
		padding-right:10px;
	}
	.item{
		padding: 5px 0;
	}
	.item-left{
		display:inline-block;
		width: 33%;
		text-align: right;
	}
	.item .tip{
		margin-left: 33%;
		padding-left: 10px;
		 }
	textarea{
		vertical-align: top;
		overflow: auto;
	}
	.btn-lg{
		width: 100%;
		padding: 10px 0;
  		font-size: 18px;
  		line-height: 1.3333333;
  		border-radius: 6px;
  		background-color: #3059C3;
  		color: #fff;
  		margin: 10px auto 0;
  		cursor: pointer;
	}
	/*尾部版权区*/
	footer{
		width: 100%;
		height: 70px;
		background-color: #333;
		text-align: center;
		line-height: 70px;
		color: #fff;
		font-size:10px;
	}
</style>
<body>
<header roll="banner">
	<h1><a href="http://www.baidu.com"><img src="images/baidu.png"></a></h1>
	<nav roll="navagation">
		<ul>
			<li><a href="#">链接四</a></li>
			<li><a href="#">链接三</a></li>
			<li><a href="#">链接二</a></li>
			<li><a href="#">链接一</a></li>
		</ul>
	</nav>
</header>
<aside>
	<h2><span></span>这里以后是个侧栏，这是侧栏标题</h2>
	<h2 style="display: none">侧栏注册窗口标题</h2>
	<form action="" method="post">
		<div class="item">
			<label for="email" class="item-left">请输入邮箱:</label>
			<input type="text" id="email" placeholder="这是一个文本输入框"/>
		</div>
		<div class="item"><span class="tip">邮箱地址请按要求格式输入</span></div>
		<div class="item">
			<label for="password" class="item-left">输入密码:</label>
			<input type="password" id="password" placeholder="******"/>
		</div>
		<div class="item">
			<label for="repassword" class="item-left">在输入一次密码:</label>
			<input type="password"  id="repassword" placeholder="******"/>
		</div>
		<div class="item"><span class="tip">密码为6-16位英文数字</span></div>
		<div class="item">
			<span class="item-left">性别:</span>
			<input type="radio" name="sex" value="male" checked="checked" />
			<label for="male">男性</label>
			<input type="radio" name="sex" value="female"/>
			<label for="female">女性</label>
		</div>
		<div class="item">
			<label class="item-left">城市:</label>
			<select id="city">
				<option value="bj">北京</option>
				<option value="dd">地洞</option>
				<option valueg="gw">狗窝</option>
			</select>
		</div>
		<div class="item">
			<span class="item-left">爱好:</span>
			<input type="checkbox" name="interest" value="sport" id="sport"/>
			<label for="sport">运动</label>
			<input type="checkbox" name="interest" value="art" id="art"/>
			<label for="art">艺术</label>
			<input type="checkbox" name="interest" value="science" id="science"/>
			<label for="science">科学</label>
		</div>
		<div class="item">
			<label for="txtintro" class="item-left">个人描述:</label>
			<textarea id="txtintro" cols="25" rows="6">这是一个多行输入框，输入您的个人描述</textarea>
		</div>
		</div class="item">
			<input type="submit" value="确认提交" class=btn-lg></input>
		</div>
	</form>
</aside>
<article>
	<section>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span class="author">文章作者</span>
		<span class="atime">文章发表时间</span>				
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
	        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
	        这是一个很长的段落，<a href="http://www.baidu.com">这是一个很长链接http://www.baidu.com</a> 这是一个很长的段落，这是一个很长的段落，
	        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
	    </p>
		<img src="images/chrome-logo.jpg" height="200">
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<a href="http://www.baidu.com">这是一个很长链接http://www.baidu.com</a>这是一个很长的段落，这是一个很长的段落.
		</p>
	</section>
</article>
<article>
	<section>
		<h2>另一篇文章标题</h2>
		<h3>二级标题</h3>
		<span class="author">文章作者</span>
		<span class="atime">文章发表时间</span>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了<br><a href="http://www.baidu.com">这是一个很长链接http://www.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
		</p>
		<img src="images/chrome-logo.jpg" height="200">
		<ul class="pro">
			<li>项目一</li>
			<li>项目二</li>
			<li>项目三</li>
		</ul>
	</section>
</article>
<article>
	<section>
		<h2>图片</h2>
		<ul class="img-txt">
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
			<li>
				<span>好看的图片</span>
				<img src="images/chrome-logo.jpg" height="80px">
			</li>
		</ul>
	</section>
</article>
<article>
	<section>
		<h2>最后一篇文章</h2>
		<h3>文章二级标题</h3>
		<span class="author">文章作者</span>
		<span class="atime">文章发表时间</span>	
		<ol class="ranking">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<span>下面是个表格</span>
		<table border="1">
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="total">
					<td>总计</td>
					<td colspan="2">表1000</td>
				</tr>
			</tbody>
		</table>
	</section>
</article>
<footer>
	<p><span>版权属有  crli &copy;</span></p>
</footer>
</body>
</html>