<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style type="text/css">
	*{margin: 0;padding: 0}
	.wrap{
		margin: 20px;
		padding: 20px;
		background-color: #eee;	
		overflow: auto;
		min-width: 600px
	}
	.lf-contant,
	.mid-contant,
	.rt-contant{
		background-color:#fff;
		border: 1px solid #999;
	}
	.lf-contant{	
		width: 158px;
		padding: 20px;
		float: left;
	}
	.lf-contant img{
		width: 78px;
		height: 78px;
		margin-right: 20px;
		border: 1px solid #eee;		
	}
	.lf-contant span{
		vertical-align: top;
		width: 58px;
		display: inline-block;	
		text-align: center;
	}
	
	.rt-contant{
		width: 78px;
		padding: 20px 20px 0;
		float: right;
	}
    .rt-contant img{
		width: 78px;
		height: 78px;
		border: 1px solid #eee;	
		display: block;
		margin-bottom: 20px;
    }
    .mid-contant{ 	
    	padding: 20px;
    	margin-left: 220px;
    	margin-right: 140px;
    	line-height: 24px;
    	font-size: 16px;
    	text-indent:24px;	
    }
</style>
</head>
<body>
	<div class="wrap">
		<div class="lf-contant">
			<img src="images/crli.png" alt="哈哈哈"/><span>cr7</span>			
		</div>
		
		<div class="rt-contant">
			<img src="images/crli.png" alt="哈哈哈"/>
			<img src="images/crli.png" alt="哈哈哈"/>
			<img src="images/crli.png" alt="哈哈哈"/>
			<img src="images/crli.png" alt="哈哈哈"/>
		</div>
		<div class="mid-contant">
			<p>这个冬季</p>
			<p>当熟悉的身影再次映入曼联球迷的眼帘
			当熟悉的身影向着本方腹地发起攻击
			爱恨交织的红魔也许很难理清这份复杂的心绪
			毕竟 
			他曾是老特拉福德的天才七号 
			是他们引以为傲的天之骄子</p>
			<p>他是天使，亦是魔鬼
			他是情人，也是敌人 
			他年少成名，天赋过人 
			他性格火爆，桀骜不驯
			他流着红色的血液，却拥有白色的灵魂
			他拥有王子的气质，却迷恋浪子的留情
			有多少人爱他就有多少人恨他
			在鲜明的爱恨情仇中，克里斯蒂亚诺 罗纳尔多依然华丽无比。</p>
			<p>每分每秒 </p>
			<p>世界的每一个角落都有足球少年的诞生与成长
			克里斯蒂亚诺罗纳尔多出生自大西洋上的美丽海盗 马德拉岛
			他的父亲是美国前总统罗纳德里根的崇拜者
			因此把罗纳德的名字葡语话后就是罗纳尔多
			也就是今天这个响彻世界足坛的名字
			从里斯本的追风少年 
			到梦剧场的王子
			如今他已是伯纳乌的国王
			炫目的球技和俊朗的外形
			让克里斯蒂亚诺罗纳尔多注定要成为一代天之骄子</p>
			<p>他的速度和爆发力 
			他的冷静和从容
			他的过人和转身 
			他的射门和盘带
			还有他的体力 
			他的左右脚
			他的准确 精准
			他的效率
			种种特点 让他成为了这个无法复制的克里斯蒂亚诺罗纳尔多</p>
		</div>
	</div>
</body>
</html>