<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>吻亲爱滴有感</title>
</head>
<style>
*{margin: 0;padding: 0}
    h1{text-align: center;
    color: #f45}
    #aa{
        text-indent: 25px;
        padding: 20px
    }
</style>
<h1>
    吻后感
</h1>
<div id="aa"></div>
<body>
   <script type="text/javascript">
    var str = ''; 
       for(var i = 0;i<100000;i++){
            str+="开心                                        ";
       }
       document.getElementById("aa").innerHTML = str
   </script> 
</body>
</html>