<div><div class="cr1">
	<p class='st1' rel="0,0,0,305">2015年7月毕业于辽宁科技大学，就职于马钢集团控股有限公司(已离职)</p>
	<p class='st2' rel="50,0,50,336">工作之余接触到web前端技术，自己深深地被其所吸引</p>
	<p class='st3' rel="100,0,100,311">前端技术的发展百花齐放、日新月异，技能点点的我既兴奋又激动</p>
	<p class='st4' rel="150,0,150,338">精美的特效，漂亮的代码让我经常感叹，这也太牛逼了!</p>
</div>
<div class="cr2">
	<p>熟悉HTML5、CSS3，熟练掌握HTML、DIV+CSS，等前端开发技术，熟悉W3C规范；</p>
  	<p>熟悉JavaScript、Ajax、Jsonp、DOM等前端技术，熟悉面向对象编程思想；</p>
    <p>熟悉使用jQuery类库、Bootstrap框架，实现网页特效和用户交互体验，熟悉各种前端调试工具；</p>
    <p>掌握Sass、Gulp、Webpack、git等前端项目构建和管理工具；</p>
    <p>了解react.js框架，了解服务端语言PHP，熟悉CommenJs模块化开发规范；</p>   
    <p>有强烈的上进心和求知欲，热爱前端技术，善于学习和运用新知识，性格乐观，善于沟通，有较强的学习能力；</p>
</div>
<div class="cr3">
	<p class="company-name">马钢集团控股有限公司</p>
    <p>2015.7-2016.7</p>
    <p>检修公司：动力工程部(技术员)、四钢轧：连铸分厂(技术员)；</p>
    <P>既会 CAD、SW又会拧螺丝玩机械，然而我发现我爱上了web前端；</P>
    <p>业余运营微博账号时,接触网页设计，之后慢慢对前端领域有了更多的理解；</p>
    <p>一个demo的实现带给我的是成就感，一个交互的实现让我发出赞叹。</p>
</div></div>

	
