<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Cristiano Ronaldo</title>
</head>
<body>
	<div class="main">
		<a href="http://github.com/crli/html-css3-drawing-CR7">View on GitHub </a>
		<div class="cr7">
			<div class="hairs">
				<div class="hair1 hair11"></div>
				<div class="hair2 hair21"></div>
				<div class="hair2 hair22"></div>
				<div class="hair2 hair23"></div>
				<div class="hair3 hair31"></div>
				<div class="hair3 hair32"></div>
				<div class="hair3 hair33"></div>
				<div class="hair4"></div>
				<div class="hair5 hair51"></div>
				<div class="hair5 hair52"></div>
				<div class="hair5 hair53"></div>
				<div class="hair5 hair54"></div>
				<div class="hair5 hair55"></div>
				<div class="hair5 hair56"></div>
				<div class="hair5 hair57"></div>
				<div class="hair5 hair58"></div>
				<div class="hair5 hair58"></div>
				<div class="hair5 hair58"></div>
				<div class="hair5 hair58"></div>
				<div class="hair6 hair61"></div>
				<div class="hair6 hair62"></div>
				<div class="hair6 hair63"></div></div>
			<div class="face">
				<div class="brow left-brow"></div>
				<div class="brow right-brow"></div>
				<div class="eye left-eye">
					<div class="left-eye-b"></div>
				</div>
				<div class="eye right-eye">
					<div class="right-eye-b"></div>
				</div>
				<div class="nose left-nose">
					<div class="bottom-nose bottom-nose-l"></div>
				</div>
				<div class="nose right-nose">
					<div class="bottom-nose bottom-nose-r"></div>
				</div>
				<div class="mouth"></div>
			</div>
			<div class="ears">
				<div class="ear left-ear"></div>
				<div class="ear right-ear"></div>
			</div>
			<div class="strips">	
				<div class="top-strip"></div>
				<div class="bottom-strip"></div>
				<div class="shorts"></div>
			</div>
			<div class="arm left-arm"></div>
			<div class="arm right-arm"></div>
			<div class="hand right-hand"></div>
			<div class="hand left-hand"></div>		
			<div class="leg left-leg"></div>
			<div class="leg right-leg"></div>	
			<div class="socks left-socks">
				<div class="left-ss socks-shoes"></div>
			</div>
			<div class="socks right-socks">
				<div class="right-ss socks-shoes"></div>
			</div>
			<div class="shoes left-shoes"></div>
			<div class="shoes right-shoes"></div>
			<div class="sole left-sole"></div>
			<div class="sole right-sole"></div>	
		</div>
		<div class="haha"></div>
		<div class="hahaha">我是C罗，我整容了。。。</div>
		<button style="width: 200px;height: 40px">观看制作过程</button>
	</div>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
(function($) {
	$.ajax({
    type:"GET",
    url:"cr7aj.html",
    dataType:"html",
    success: function(data){
        $("head").append($(data));
    }
})
	$.fn.typecss = function() {
		this.each(function() {
			var $ele = $(this), str = $ele.html(), progress = 0;
			$ele.html('');
			var timer = setInterval(function() {
				progress++;
				$ele.html(str.substring(0, progress));
				if (progress >= str.length) {
					clearInterval(timer);
					$("button").show()
				}
			}, 1);
		});
		return this;
	};
})(jQuery);
$("button").on("click",function(){
	$("button").hide();
$("style").typecss();
})

</script>

</body>
</html>