<!DOCTYPE html>
<html lang="en" manifest="main.manifest">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="web前端，web前端个人简历，web前端开发,web前端开发工程师，前端工程师" />
    <meta name="description" content="李宁的web前端工程师个人简历">
    <meta name="baidu-site-verification" content="A8qpV1H7dj" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/crli.css">
    <title>web前端工程师简历</title>
</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bed78695d105c3e73c0cb86fef9a7b32";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<body>
<header id="header">
    <h1 class="logo"><a title="李宁的web前端工程师个人简历" href="#">李宁的web前端工程师个人简历</a></h1>
    <div class="header-p">
        <p class="header-p1">前端求职</p>
        <p class="header-p2">个人简历</p>
    </div>
    <nav id="nav">
        <a href="">首页</a> 
        <a href="#page2">关于我</a> 
        <a href="#page3">技能</a>   
        <a href="#page4">作品</a>
        <a href="#page5">履历</a> 
        <a href="#page6">联系我</a>
    </nav>
</header>
<div id="dowebok">
    <div class="section active">
        <div id="home">
            <div id="home-content">
                <div id="home-head">
                    <div id="home-head-content">
                        <img src="images/me11.jpg" id="img1" alt="">
                    </div>
                </div>
                <div id="home-info">
                    <h2 id="home-motto">种一棵树最好的时间是十年前，其次是现在</h2>
                    <div id="home-info-box">
                        <P id="lining">李宁</P>
                        <p>求职：前端工程师</p>
                        <p>工作地点：北京</p>
                        <P>tel:15042654801</P>
                        <P>email:695922129@qq.com</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
       <div id="about">
           <div id="about-content">
                <div id="about-title">
                    <h2>关于我</h2>
                </div>
                <div id="about-title-cont">
                    <div id="about-edu">
                        <i class="iconfont icon">&#xe60a;</i>
                        <div class="about-edu-con">
                            <p>学历</p>
                            <p>本科</p>
                        </div>
                    </div>
                    <div id="about-age">
                        <i class="iconfont icon">&#xe668;</i>
                        <div class="about-edu-con">
                            <p>年龄</p>
                            <p>25</p>
                        </div>
                    </div>
                    <div id="about-loc">
                        <i class="iconfont icon">&#xe6a7;</i>
                        <div class="about-edu-con">
                            <p>籍贯</p>
                            <p>辽宁锦州</p>
                        </div>
                    </div>
                    <div id="about-sta">
                        <i class="iconfont icon">&#xe678;</i>
                        <div class="about-edu-con">
                            <p>状态</p>
                            <p>离职</p>
                        </div>
                    </div>
                </div>
                <div id="about-inf"></div>            
           </div>
       </div>
    </div>
    <div class="section">
        <div id="skill">
            <div id="skill-content">
                <div id="skill-title">
                    <h2>职业技能</h2>
                </div>
                <div id="skill-box">
                    <table>
                        <tbody><tr>
                            <td>HTML5</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                        <tr>
                            <td>CSS3</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                        <tr>
                            <td>jQuery</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                         <tr>
                            <td>Bootstrap</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                         <tr>
                            <td>php</td>
                            <td><div class="proBar"></div></td>
                        </tr>
                    </tbody></table>
                </div>
                <div id="skill-info"></div>
            </div>        
        </div>
    </div>

    <div class="section">
        <div id="demo">
            <div id="demo-content">
                <div id="demo-title">
                    <h2>我的作品</h2>
                </div>
                <div id="demo-box">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3 class="demo-title"><a href="jsjq/jsjq.html" target="_blank">原生js作品集<b> (地址)</b></a></h3>
                                <p class="demo-text">原生js作品，练习demo，部分使用jq实现一遍</p>
                                <div class="demo1 demo-img-wrap">
                                    <img src="images/jsys.png" alt="js原生demo列表" class="demo1-img demo-img-ani"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="demo-title"><a href="http://crlin.com/react-app/" target="_blank">react-app<b> (地址)</b></a></h3>
                                <p class="demo-text">react+redux+react-router+es6+sass+webpack 实现类app应用 </p>
                                <div class="demo5 demo-img-wrap">
                                    <img src="images/app.png" alt="react-app" class="demo5-img demo-img-ani"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="demo-title"><a href="cr7.html" target="_blank">C罗卡通图<b> (地址)</b></a></h3>
                                <p class="demo-text">仅使用html、css 的描绘C罗卡通图案，运用js+jQuery+ajax渲染绘画过程。</p>
                                <div class="demo2 demo-img-wrap">
                                    <img src="images/cl.png" alt="html-css3-drawing-CR7" class="demo2-img demo-img-ani"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="demo-title"><a href="jsjq/rmh5.html" target="_blank">响应式网站<b> (地址)</b></a></h3>
                                <p class="demo-text">应用原生JS+jQuery+fullpage.js+Canvas+css3，完成的兼容移动端、pc端的响应式网站及h5页面</p>
                                <div class="demo3 demo-img-wrap">
                                    <img src="images/xys.png" alt="响应式网站" class="demo3-img demo-img-ani"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="demo-title"><a href="jsjq/xiaomi/app/index.html" target="_blank">仿小米网首页<b> (地址)</b></a></h3>
                                <p class="demo-text">应用原生JS+jQuery+h5+css3开发(未使用插件)，独立完成网站前端页面布局及动态特效的实现。</p>
                                <div class="demo4 demo-img-wrap">
                                    <img src="images/xm.png" alt="" class="demo4-img demo-img-ani"/>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="section">
       <div id="resume">
            <div id="resume-content">
                <div id="resume-title">
                    <h2>个人履历</h2> 
                </div>
                <div id="resume-infor">
                    <p class="resume-info1" rel="0,100,0,422">工作之余开始自学前端开发</p>
                    <p class="resume-info2" rel="35,620,35,332">深深地被前端技术所吸引,从此走上了一条噼里啪啦敲代码之路</p>
                </div>               
                <div id="resume-box">
                    <div class="resume-box-info"></div>
                </div>
            </div>
        </div>    
    </div>
    <div class="section">
       <div id="contact">
            <div id="contact-content">
                <div id="contact-title">
                    <h2>联系我</h2>
                </div>
                <div id="contact-info"><p>经过一段时间在互联网技术领域的探索</p><p>我决心在未来的职业生涯中专注于--网站前端技术与网站交互用户体验相关的工作</p><p><span class="contact-tip">热爱前端、专注前端！</span></p></div>
                <div class="downpdf" id="downpdf"><a href="李宁简历-前端开发-1年.pdf" target="_blank" >下载简历</a></div>
                <div id="contact-panel">
                    <a href="https://github.com/crli" title="github" target="_blank">github</a>
                    <a href="http://blog.csdn.net/liningaa" title="blog" target="_blank">博客</a>
                    <a href="http://segmentfault.com/u/crli" title="segmentfault" target="_blank">segmentfault</a>
                    <a href="http://weibo.com/u/2607557415" title="微博" target="_blank">微博</a>
                    <a href="https://www.zhihu.com/people/li-zhu-68-2" title="知乎" target="_blank">知乎</a>
                </div>
            </div>
        </div>    
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/crli.js"></script>
</body>
</html>