body{
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",
	"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a{
	text-decoration: none
}

.wrapper{
	min-width: 1226px;
	overflow:hidden
}
.active-car{	
	background-color: #fff;
	color:#FF6700;
}
.hide-car{	
	color:#B0B0B0;
}
.block{
	display:block;
}
.container{
	width: 1226px;
	margin: 0 auto;
	position: relative;
}
// 头部
.header{
	height: 40px;
	background-color: #333333;
	.nav-container{
		nav{
			float: left;
			line-height: 40px;
			li{
				display:inline-block;
				height:100%;
				padding:0 10px;
				&:first-child{
					padding-left: 0
				}
				a{
					display:inline-block;
					position: relative;
					color:#B0B0B0;
					&:after{
						content:"|";
						position:absolute;
						right: -14px;
						font-size: 12px;
						color:#B0B0B0;
					}
				}
				&:last-child>a:after{
					content:"";
				}
			}
		}
		.nav-car{
			float:right;
			display:inline-block;
			width:120px;
			line-height: 40px;
			text-align: center;
			cursor:pointer;
			.nav-car-icon{
				display:inline-block;
				width:100%;
				i{
					padding-right: 5px;
				}
			}			
			&:hover .nav-car-menu{
				height:100px;
			}
			.nav-car-menu{
				position: absolute;
				z-index: 31;
				width:330px;
				height:0px;
				right:0;
				top: 40px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.15);
				background-color: #fff;

				overflow: hidden;
				transition:height .3s ease-in-out;
				.nav-car-menu-load{
					width:280px;
					margin:0 auto;
					text-align: center;
					margin-top: 20px;
					font-size: 12px;
				}
			}
		}
		.nav-login{
			float:right;
			display:inline-block;
			line-height: 40px;
			color:#B0B0B0;
			font-size: 12px;
			cursor: pointer;

			a{
				display:inline-block;
				position: relative;
				color:#B0B0B0;
				padding:0 8px;
			}

		}
		
	}
}
.content-tp{
	width:100%;
}
.logo{
	position: absolute;
	left:0;
	display:inline-block;
	width:56px;
	height:56px;
	background-color:#FF6700;
	text-align: center;	
	i{		
		font-size: 30px;
		color:#fff;
		line-height: 56px;
	}
}
// 顶部菜单选项
.shop-header{
	height:100px;
	position: relative;
	.logo-r{
		margin-top: 22px;
	}
	.shop-nav{
		display:inline-block;
		vertical-align: top;
		margin-left: 180px;
		height:100px;
		line-height: 100px;
	
		.nav-item {
			display:inline-block;
			padding:0 10px;
			a{
				color:#333;
				display: inline-block;

			}
			.wrap-menu{
				display:none;
			}
		}
	}
}
.labelColor{
	border-color:#FF6700 ! important;	
}
// 顶部收索框
.shop-search{
	margin-top: 25px;
	right:0;
	top:0;
	position: absolute;
	z-index: 1;
	
	.shop-tip{
		position: absolute;
		top:15px;
		right:50px;
		a{
			display:inline-block;
			padding:2px 3px;
			margin-right: 10px;
			background-color: #EEEEEE;
			font-size:12px;
			color:#333;
			transition:all .2s;
			&:hover{
				background-color: #FF6700;
				color:#fff;
			}
		}
	}
	.shop-inputs{
		display:inline-block;
		box-sizing:border-box;
		width:245px;
		height:50px;
		border:1px solid #e1e1e1;
		border-right: 0;
		background-color: #fff;
		input{
			display:inline-block;
			height:48px;
			border:none;
			padding:0;
			width:249px;
			padding:0 20px;
		}
	}
	.shop-submit{
		display:inline-block;
		box-sizing:border-box;
		width:50px;
		height:50px;
		border:1px solid #e1e1e1;
		background-color: #fff;
		input{
			display:inline-block;
			height:48px;
			border:none;
			padding:0;
			font-size: 14px;
			width:48px;
			background-color: #fff;
			cursor:pointer;
			transition:all .2s;
			&:hover{
				background-color:#FF6700; 
				color:#fff;
			}
		}	
	}
	&:hover label{
		border-color: #d0d1d1
	}
	.search-res{
		display:none;
		width:246px;
		background-color: #fff;
		ul{
			border:1px solid #FF6700;
			border-top: 0;
			li{
				padding:5px 15px;			
				cursor:pointer;
				a{
					color:#444;
				}
				span{
					float:right;
					color:#999
				}
				&:hover{
					background-color:#f9f9f9;
				}
			}
		}
	}
}
// 产品选项下拉
.shop-nav-w{
	width: 100%;
	border-top: 0px solid #e1e1e1;
	display:none;
	box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	height:229px;
	position: absolute;
	z-index: 10;
	background-color: #fff;
	top:140px;
	.nav-item-cont{
		width:1226px;
		margin: 0 auto;
		.nav-item-cont-list{
			float:left;
			width: 180px;
			padding: 35px 12px 0;
			text-align: center;
			position: relative;
			&:before{
				position: absolute;
				content:"";
				height:100px;
				width:1px;
				top:35px;
				left:0;
				background-color: #e1e1e1;
			}
			&:first-child:before{
				display:none;
			}
			.figure{
				width: 160px;
			    height: 110px;
			    margin: 0 auto 16px;
			    text-align: center;
			    a{
			    	display:block;
			    }
			    
			}
			.title{
				line-height: 20px;
				a{
					color:#999
				}			
			}
			p{
				line-height: 20px;
				color:#FF6700;
			}
			
		}
	}
}
.opActive{
	opacity:1 !important;
	filter:alpha(100)!important;
}
.pItemA{
	background-color: rgba(255,255,255,.3)!important;
	border:2px solid rgba(0,0,0,.4)!important;
}
// 主页顶部大轮播
.banner-wrap{
	width:1226px;
	height:460px;
	overflow:hidden;
	position: relative;
	li{
		position: absolute;
		opacity: 0;
		transition:opacity .3s;
	}
	i{
		position:absolute;
		color:rgba(0,0,0,.3);
		display:block;
		width: 40px;
		height: 66px;
		text-align: center;
		line-height: 66px;
		font-size: 24px;
		z-index: 5;
		cursor:pointer;
		&:hover{
			background-color: rgba(0,0,0,.3);
			color:#fff;
			border-radius: 3px;
		}
		&.ban-lf{
			top:210px;
			left: 240px;
		}
		&.ban-rt{
			top:210px;
			right: 10px;
		}
	}
	.ban-page{
		position: absolute;
		bottom: 30px;
		right:35px;
		.page-item{
			display:inline-block;

			a{
				display:block;
				width:6px;
				height: 6px;
				margin:0 5px;
				border-radius: 10px;
				background-color: rgba(0,0,0,.4);
				border:2px solid rgba(255,255,255,.3);
			}
		}
	}
}

@for $i from 1 to 4{
	.children-col-#{$i}{
		width:265px * $i
	}
}


//侧边栏
.aside{
	position: absolute;
	top:100px;
	left:0px;
	ul.aside-wrap{
		background-color: rgba(0,0,0,.6);
		width:234px;
		height:460px;
		padding: 20px 0;
		box-sizing:border-box;
		position: relative;
		li.category{
			padding-left: 28px;
			height:42px;
			line-height: 42px;			
			&>a{
				color:#fff;
				font-size: 14px;
				display: inline-block;
				width: 100%;
				position: relative;
				&>i{					
					color:rgba(255,255,255,.5);
					position: absolute;
					right: 25px;
				}
			}
			&:hover{
				background-color: #ff6700;
				&>div{
					display:block;
				}
				
			}
			.children{
				height:458px;
				position: absolute;
				background-color: #fff;
				z-index: 5;
				left: 234px;
				top:0;
				border:1px solid #f1f1f1;
				box-shadow: 0 8px 16px rgba(0,0,0,.3);
				display:none;
				&>ul{
					float:left;
					width:265px;
					&>li{
						padding:0 0 0 25px;
						height:76px;
						line-height: 76px;
						position: relative;
						&>a{
							display:inline-block;
							color:#444;							
							&>img{
								vertical-align: middle;
								margin-right: 12px;
							}
						}
						&>a:last-child{							
							position: absolute;
							right: 10px;
							top: 27px;
							width: 58px;
							height: 22px;
							line-height: 22px;
							border:1px solid #ff6700;
							color:#ff6700;
							text-align: center;
							transition:all .3s;
							&:hover{
								background-color: #ff6700;
								color:#fff;
							}
						}

					}
				}
			}
		}
	}
}
.span4{
	width:234px;
	float:left;
}
.span16{
	width: 978px;
	float:left;
	margin-left: 14px;
}
//主页主要项目
.home-tp-sub{
	margin-top: 14px;
	.span4{		
		background: #5f5750;
		ul{
			padding: 3px;
			li{
				float:left;
				width:70px;
				height:82px;
				text-align: center;
				padding: 0 3px;
				position: relative;
				transition:color .2s;
				:hover{
					color:#fff;
				}
				&.top:after{
					display:none;
				}
				&.left:before{
					display:none;
				}
				&:before, &:after{
					position: absolute;
					content:"";
					background-color: #695e57;;
				}
				&:before{
					left:0;
					top:6px;
					height:70px;
					width:1px;
				}
				&:after{
					left:6px;
					top:-1px;
					height:1px;
					width:64px;
				}
				a{
					 color: rgba(255,255,255,0.7);
					 display:block;
					 padding-top: 18px;
					i{
						display:block;
					}
				}
			}
		}
	}
	.span16 li{
		float:left;
		margin-left: 15px;
		&.frist{
			margin-left: 0;
		}
	}
}

// 小米明星单品
@each $key in ( red, orange, green, blue ,black){
	.top-#{$key} {
		border-top:1px solid $key;
	}
}
@each $key in ( red, orange, green){
	.bg-#{$key} {
		background-color: $key;
	}
}
.ctrColor:hover{
	color:#ff6700!important;
}
.mi-star, .recommend{
	margin-top: 25px;
	overflow:hidden;
	position: relative;
	.mi-star-hd{
		height:58px;
		line-height: 58px;
		font-size: 24px;
	}
	.mi-star-more{
		position: absolute;
		top:17px;
		right:0;
		.ctr{
			width: 34px;
			height: 22px;
			line-height: 22px;
			text-align: center;
			display:inline-block;
			border:1px solid #e1e1f1;
			font-size: 1px;
			font-weight: bold;
			color:rgba(0,0,0,.6);
			cursor:pointer;
			transition:all .5s;
			&:first-child{
				border-right: 0;
				color:rgba(0,0,0,.2);
			}

		}
	}
	.mi-star-main{
		height:338px;
		width: 2466px;
		.dong{
			margin-left: 0px;
			transition:margin-left .5s;
		}
		li{
			height: 338px;
			float:left;
			width: 234px;
			margin-left: 14px;
			background-color: #FAFAFA;
			text-align: center;

			&:first-child{
				margin-left: 0;

			}
			&>a{
				display:block;
				padding-top: 50px;
				img{
					width:160px;
					height: 160px;
				}
			}
			h3{
				padding-top: 28px;
				&>a{
					color:#444;
				}
			}
			span{
				display:block;
				padding-top: 10px;
				color: #ff6700;
			}
		}
	}
}

//所有分类产品
.content-bt{
	margin-top: 40px;
	background-color: #F5F5F5;
}
//智能硬件
.znyj{	
	position: relative;
	.znyj-hd{
		padding-top: 60px;
		height: 58px;
		line-height: 58px;
		font-size: 22px;
		font-weight: 200;
		color:#333;
	}
	.znyj-more{
		position: absolute;
		top:58px;
		right: 0;
		display:block;
		height: 58px;
		line-height: 58px;
		font-size: 16px;
		color:#555;
		transition:color .3s;
		&:hover,&:hover>i{
			color:#ff6700;
		}
		i{
			padding-left: 10px;
			color: rgba(0,0,0,.3);
			transition:color .3s;
		}
		
	}
	.znyj-main{	
		li{
			.tip{
				position: absolute;
				top: 0;
				left: 50%;
				width: 64px;
				height: 20px;
				margin-left: -32px;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				color: #fff;
				z-index: 2;
			}
		}
	}
}
// 各种产品公共
.tslate{
	transition:all .5s;
}
.tslate:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,0.1);
	transform: translate3d(0, -2px, 0);
}

.span4-item{
	height: 300px;
	width: 234px;
	margin-bottom: 14px;
}
.box-item ,.box-item-m{
	height: 300px;
	float:left;
	width: 234px;
	margin:0 0 14px 14px;
	background-color: #fff;
	text-align: center;
	position: relative;
	&.frist{
		margin-left: 0!important;
	}
	&>a{
		display:block;
		padding-top: 35px;
		img{
			width:160px;
			height: 160px;
		}
	}
}
.box-item{
	
	h3>a{
		color:#444;
	}
	span{
		display:block;
		padding-top: 10px;
		color: #ff6700;
	}
}
.box-item-m{
	position: relative;
    &:hover .box-item-tip{
		height: 76px;
    }
	h3>a{
		display:block;
		
		color:#444;
	}
	span{
		color: #ff6700;
		padding-top: 10px;
	}
	p{
		font-size: 12px;
		color: #d1d1d1;
		padding-top: 10px;
	}
	.box-item-tip{
		box-sizing:border-box;		
		width:234px;
		position: absolute;
	    bottom: 0;
	    left: 0;
	    z-index: 3;
	    overflow: hidden;
	    background: #ff6700;
	    height: 0;
	    transition:height .3s;    
	    .tiper{
	    	padding: 8px 30px;
	    	font-size: 12px;
	   		text-align: left;
	    	a{
	    		color: #fff;
	    	}
	    	span{
	    		display:block;
	    		color: rgba(255,255,255,.5);
	    		padding:3px 0;
	    	}	    	
	    }
	}
}
.box-item-s{
	height: 143px;
	margin:0 0 14px 14px;
	float:left;
	width: 234px;
	background-color: #fff;
	position: relative;
	&:last-child .title>a{
		font-size: 20px;
	}
	&>a{
		display:block;
		width: 80px;
		position: absolute;
		right:25px;
		top:30px;
		.box-item-s-font{
			font-size: 58px;
			color: #ff6700;
			position: absolute;
			right: 10px;
		}
	}
	.title{
		padding: 45px 0 0 25px;
		a{	
			color:#444;
		}
	}
	
	span{
		display:block;
		padding: 10px 0 0 25px;
		color: #ff6700;
	}
}
// 搭配
.bor-bot{
	border-bottom: 2px solid #ff6700;
	color:#ff6700;
}
.match , .parts, .hot, .dimension, .video{
	position: relative;
	margin-top: 10px;
	.box-hd{
		height: 58px;
		line-height: 58px;
		font-size: 22px;
		font-weight: 200;
		color:#333;
	}
}
.match , .parts{
	.box-more{
		position: absolute;
		top:10px;
		right: -14px;
		display:block;
		margin-top: 0;
		font-size: 16px;
		color:#555;
		li{
			float:left;
			margin: 0 14px;
			&:hover{
				cursor:pointer;
			}
		}
	}
	.wrap-span16{
		width:978px;
		height: 628px;
		overflow:hidden;
	}
}
.hot{
	li{
		float: left;
		width: 296px;
		margin-left: 14px;
		background-color: #fff;
		&:first-child{
			margin-left: 0;
		}
		a>img{
			width: 296px;
			height: 220px;
		}
		.hot-ping{
			padding: 25px;
			.hot-ping-r{
				display:block;
				height: 72px;
				line-height: 24px;
				color: #444;
			}
			p{
				padding-top: 24px;
				font-size: 12px;
				color:#c1c1c1;
				span{padding: 0 3px}
			}
			.hot-ping-b{
				padding-top: 15px;
				a{
					color:#444;
					padding-right: 24px;
					position: relative;
					&:after{
						position: absolute;
						right: 9px;
						top: -1px;
						font-size: 12px;
						content:"|";
					}
				}
				span{
					color: #ff6700
				}
			}
		}
	}
}
.dim-color{
	border:2px solid #ff6700 !important;
	background-color: #fff!important;
	transform:scale(1.1)!important;
}
.curspoin{
	cursor:default;
}
.dim-item, .video-item{
	float: left;
	width: 296px;
	margin-left: 14px;
	background-color: #fff;
	text-align: center;
	overflow: hidden; 
	position: relative;
	&:first-child{
		margin-left: 0;
	}
}
.dimension{
	.dim-item{	
		h3{
			margin-top: 45px;
			color: #ff6700;
		}
		.dim-item-m{
			width:1184px;
			margin-left: 0;
			transition:margin-left .5s;			
			li{
				float:left;
				width: 296px;
				.title{
					padding-top: 24px;
					a{color:#444;font-size: 24px;}
				}
				p{
					padding-top: 5px;
					&:nth-child(2) a{
						font-size: 12px;
						color:#c1c1c1;
					}
					&:nth-child(3) a{
						color: #444;
					}
				}
				.dim-img{
					padding-top: 30px;
					a{
						display: block;
					}
				}
			}		
		}		
	}
	.dim-control{
		width: 100%;
		padding: 20px 0;
		a{
			display:inline-block;
			width: 6px;
			height: 6px;
			border-radius: 10px;
			border: 2px solid rgba(0,0,0,0.01);
			background-color: rgba(0,0,0,.4);
			margin:0 10px;
			transform:scale(0.7);
			transition:all .3s;
			&:hover{
				background-color: #ff6700
			}
		}
	}
	.m-contro{
		width: 20px;
		height: 24px;
		font-size: 18px;
		line-height: 24px;
		padding: 12px 0px;
		position: absolute;
		top: 50%;
		margin-top: -20px;
		background-color: #000;
		color:#fff;
		opacity: 0;
		transition: all 0.6s;
		&:hover{
			opacity:0.55 !important;
			filter:alpha(opacity=55)!important;
		}
	}
	.dim-item-m-lf{
		left: 0;
		transform:rotate(180deg)
	}
	.dim-item-m-rt{
		right: 0;
	}
}
.video{
	padding-bottom: 62px;
}	
.video-item{
	height: 285px;
	&:hover a>span{
		background: #ff6700;
	}
	img{
		width:296px;
		height:180px;
	}
	a{
		display:block;
		position: relative;
		&>span{
			display:block;
			width: 44px;
			height: 16px;
			border-radius: 10px;
			border: 2px solid #fff;
			position: absolute;
			bottom:10px;
			left: 18px;
			transition:all .4s;
			.video-font{			
				color: #fff;			
				font-size: 24px;
				position: absolute;
				left:12px;
				bottom: -5px;
			}
		}
		
		&~a{
			padding-top: 30px;
			color:#444;
		}
	}
	span{
		padding-top: 10px;
		font-size: 12px;
		color: #e1e1d1;
	}
}
.video-wrap{
	width: 880px;
	height: 596px;
	top: -40%;
    left: 50%;
	margin-top: -298px;
	margin-left: -440px;
	box-shadow: 0px 18px 30px rgba(0, 0, 0, 0.180392);
	z-index: 2000;
	background-color: rgb(255,255,255);
	position: fixed;
	opacity:0;
	filter:alpha(opacity=0);
	transition:top .5s linear .3s;
	display:none;
	.video-hd{
		position: relative;
		height: 32px;
		background-color: rgb(245, 245, 245);
		padding: 14px 20px;
		.title{
			font-size: 18px;
			font-weight: 400;
			line-height: 32px;
			color: #444;
		}
		a{
			position: absolute;
		    top: 14px;
		    right: 14px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    color: #777;
		    cursor: pointer;
		    z-index: 10;
		    border-radius: 15px;		    
		    transition: all 0.4s;
		    &:hover{
		    	background-color: #ff6700;
		    	color: #fff;
		    }
		}
	}
	.video-body{
		height:536px;
	}
	// iframe{
	// 	width:880px;
	// 	height:536px;
	// }
}
.modal-backdrop{
	width:100%;
	height: 100%;
	position: fixed;
	left: 0;
	bottom:0;
	right: 0;
	top: 0;
	background-color: #000;
	opacity:0;
	filter:alpha(opacity=0);
	z-index: 1000;
	transition:opacity .25s linear;
}
.modal-fade{
	opacity:0.4;
	filter:alpha(opacity=40);
}
.footer{
	.foot-tp{
		width: 100%;
		border-bottom: 1px solid #d1d1d1;
		li{
			width: 20%;
			height: 80px;
			line-height: 80px;
			text-align: center;
			float:left;
			position: relative;
			
			&:after{
				content:"";
				position: absolute;
				right: 0;
				top: 28px;
				width: 1px;
				height: 25px;
				background-color:#d1d1d1;
			}
			a{
				font-size: 16px;
				color: rgba(0,0,0,.7);
				transition:all .3s;
				&:hover{
					color:#ff6700;
				}
			}
		}
	}
	.foot-bt{
		padding: 40px 0;
		dl{
			width: 160px;
			float: left;
			dt{
				padding-bottom: 20px;
			}
			dd{
				line-height: 30px;
				a{
					color: #555;
					&:hover{
						color: #ff6700;
					}
				}
			}
		}
		.contact{
			width: 246px;
			float: right;
			border-left: 1px solid #d1d1d1;
			text-align: center;
			p.tel{
				font-size: 24px;
				color: #ff6700;
			}
			p{font-size: 12px;}
			p.tip{
				padding-bottom: 10px;
			}
			a{
				display:block;
				width: 120px;
				height: 30px;
				border: 1px solid #ff6700;
				color: #ff6700;
				font-size: 12px;
				margin-left: 62px;
				transition:all .4s;
				&:hover{
					background-color: #ff6700;
					color:#fff;
				}
			}
		}
	}
	.footer-infor{
		background-color: #FAFAFA;
		.footer-infor-w{
			padding: 28px 0;
			.link{
				display:inline-block;
				vertical-align: top;
				height: 56px;
				font-size: 12px;
				padding-left: 65px;
				p,p>a{
					color:#d1d1d1
				}
				p.link-w a{
					color: #555;
					padding-right: 10px;
				}
				a:hover{
					color: #ff6700!important;
				}
			}
			.logo-other{
				float: right;
			}
		}
		.biaoyu{
			width: 100%;
			text-align: center;
			font-size: 20px;
			font-family: "楷体";
			color: rgba(0,0,0,.4);
			padding-bottom: 30px;
		}
	}
}

// 产品页

