<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
<title>幻灯片效果(一)</title>
<style>
*{margin:0;padding:0;}
ul{list-style-type:none;}
img{width: 500px;height: 300px;border: none;}
#box{position:relative;width:502px;height:302px;border-radius:10px;border:5px solid #ff4545;margin:100px auto;}
#box .list{position:relative;width:500px;height:300px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:500px;height:300px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;text-align: center; float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#ff4545;}
</style>
<script type="text/javascript">
window.onload = function (){
	var oBox = document.getElementById("box");
	var aUl = document.getElementsByTagName("ul");
	var aImg = aUl[0].getElementsByTagName("li");
	var aNum = aUl[1].getElementsByTagName("li");
	var timer = pl = null;
	var i = index = 0;	

	function play (){
		pl = setInterval(function () {
			index++;
			if(index >= aImg.length){
				(index = 0);
			}
			show(index);		
		},2000);	
	}
	play();

	//切换按钮
	for (i = 0; i < aNum.length; i++){
		aNum[i].index = i;
		aNum[i].onmouseover = function (){
			show(this.index)
		}
	}	
	//鼠标划过关闭定时器
	oBox.onmouseover = function (){
		clearInterval(pl)	
	};
	
	//鼠标离开启动自动播放
	oBox.onmouseout = function (){
		play()
	};	
	
	//图片切换, 淡入淡出效果
	function show (a){
		index = a;
		var alpha = 0;
		for (i = 0; i < aNum.length; i++){
			aNum[i].className = "";
		}
		aNum[index].className = "current";
		clearInterval(timer);			
		
		for (i = 0; i < aImg.length; i++){
			aImg[i].style.opacity = 0;
			aImg[i].style.filter = "alpha(opacity=0)";	
		}
		
		timer = setInterval(function () {
			alpha+=3;
			if(alpha > 100){
				alpha =100
			}
			aImg[index].style.opacity = alpha / 100;
			aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
			if(alpha==100){
				clearInterval(timer)
			}
		},20);
	}
};
</script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="images/1.jpg"/></li>
        <li><img src="images/2.jpg"/></li>
        <li><img src="images/3.jpg"/></li>
        <li><img src="images/4.jpg"/></li>
        <li><img src="images/5.jpg"/></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
