@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?m84zbm");
  src: url("fonts/icomoon.eot?m84zbm#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?m84zbm") format("truetype"), url("fonts/icomoon.woff?m84zbm") format("woff"), url("fonts/icomoon.svg?m84zbm#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}

.icon-headphones:before {
  content: "\e910";
}

.icon-music:before {
  content: "\e911";
}

.icon-play:before {
  content: "\e912";
}

.toobar {
  position: fixed;
  width: 52px;
  left: 50%;
  bottom: 10px;
  margin-left: -26px;
}

.toobar-item {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  margin-top: 1px;
}
.toobar-item:hover .toolbar-icon {
  top: -52px;
}
.toobar-item:hover .toolbar-text {
  top: 0;
}
.toobar-item:hover .toolbar-layar {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.toolbar-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 52px;
  overflow: hidden;
}

.toolbar-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 52px;
  background-color: #d0d6d9;
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 52px;
  -webkit-transition: top 1s;
  -moz-transition: top 1s;
  -ms-transition: top 1s;
  -o-transition: top 1s;
  transition: top 1s;
}

.toolbar-text {
  position: absolute;
  left: 0;
  top: 52px;
  width: 52px;
  height: 52px;
  background-color: #98a1a6;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  padding-top: 12px;
  -webkit-transition: top 1s;
  -moz-transition: top 1s;
  -ms-transition: top 1s;
  -o-transition: top 1s;
  transition: top 1s;
}

.toolbar-layar {
  position: absolute;
  right: 46px;
  bottom: -10px;
  width: 172px;
  background: url(../image/toolbar.png) no-repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transform-origin: 95% 95%;
  -moz-transform-origin: 95% 95%;
  -ms-transform-origin: 95% 95%;
  -o-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.toolbar-layar-weixin {
  height: 212px;
  background-position: 0 0;
}

.toolbar-layar-taolun {
  height: 194px;
  background-position: 0 -222px;
}

/*# sourceMappingURL=indexicon.css.map */
