@charset "UTF-8";
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?m84zbm");
  src: url("fonts/icomoon.eot?m84zbm#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?m84zbm") format("truetype"), url("fonts/icomoon.woff?m84zbm") format("woff"), url("fonts/icomoon.svg?m84zbm#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
.toolbar-item-weixin .toolbar-btn:before, .toolbar-item-aa .toolbar-btn:before, .toolbar-item-app .toolbar-btn:before, .toolbar-item-bb .toolbar-btn:before {
  content: "\e901";
}

.toolbar {
  position: fixed;
  width: 52px;
  left: 50%;
  bottom: 10px;
  margin-left: -26px;
}

.toolbar-item {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  margin-top: 1px;
}
.toolbar-item:after {
  content: '';
  position: absolute;
  right: 52px;
  bottom: 0;
  width: 172px;
  background: url(../image/toolbar_img.png) no-repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.toolbar-item:hover .toolbar-btn:before {
  top: -52px;
}
.toolbar-item:hover .toolbar-btn:after {
  top: 0;
}
.toolbar-item:hover:after {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.toolbar-btn {
  top: 0;
  overflow: hidden;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.toolbar-btn, .toolbar-btn:before, .toolbar-btn:after {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0;
}
.toolbar-btn:before, .toolbar-btn:after {
  color: #fff;
  text-align: center;
  -webkit-transition: top 1s;
  -moz-transition: top 1s;
  -ms-transition: top 1s;
  -o-transition: top 1s;
  transition: top 1s;
}
.toolbar-btn:before {
  top: 0;
  background-color: #0e1e1e;
  font-size: 30px;
  line-height: 52px;
}
.toolbar-btn:after {
  top: 52px;
  background-color: #044441;
  font-size: 12px;
  line-height: 1.2;
  padding-top: 12px;
  white-space: pre;
}

.toolbar-item-weixin:after {
  height: 212px;
  background-position: 0 0;
}
.toolbar-item-weixin .toolbar-btn:after {
  content: "公众\A账号";
}

.toolbar-item-aa .toolbar-btn:after {
  content: "公众\A账号";
}

.toolbar-item-app:after {
  height: 194px;
  background-position: 0 -222px;
}
.toolbar-item-app .toolbar-btn:after {
  content: "公众\A账号";
}

.toolbar-item-bb .toolbar-btn:after {
  content: "公众\A账号";
}

div {
  color: #000;
}

/*# sourceMappingURL=indexab.css.map */
