.toolbar {
  position: fixed;
  left: 50%;
  bottom: 0;
  margin-left: 26px;
}

.toobar-item, .toobar-layar {
  background: url(../image/toolbar.png) no-repeat;
}

.toobar-item {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  margin-top: 1px;
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  -ms-transition: background-position 1s;
  -o-transition: background-position 1s;
  transition: background-position 1s;
}
.toobar-item:hover .toobar-layar {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.toobar-item-wixin {
  background-position: 0 -798px;
}
.toobar-item-wixin:hover {
  background-position: 0 -860px;
}
.toobar-item-wixin .toobar-layar {
  height: 212px;
  background-position: 0 0;
}

.toobar-item-feedback {
  background-position: 0 -426px;
}
.toobar-item-feedback:hover {
  background-position: 0 -488px;
}

.toobar-item-app {
  background-position: 0 -550px;
}
.toobar-item-app:hover {
  background-position: 0 -612px;
}
.toobar-item-app .toobar-layar {
  height: 194px;
  background-position: 0 -222px;
}

.toobar-item-top {
  background-position: 0 -674px;
}
.toobar-item-top:hover {
  background-position: 0 -736px;
}

.toobar-layar {
  position: absolute;
  right: 46px;
  bottom: -10px;
  width: 172px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transform-origin: 95% 95%;
  -moz-transform-origin: 95% 95%;
  -ms-transform-origin: 95% 95%;
  -o-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

/*# sourceMappingURL=index.css.map */
