@import "mixin";
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m84zbm');
  src:  url('fonts/icomoon.eot?m84zbm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m84zbm') format('truetype'),
    url('fonts/icomoon.woff?m84zbm') format('woff'),
    url('fonts/icomoon.svg?m84zbm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
%icon-home2:before {
  content: "\e901";
}
%icon-headphones:before {
  content: "\e910";
}
%icon-music:before {
  content: "\e911";
}
%icon-play:before {
  content: "\e912";
}

$toolbar-size: 52px;

.toolbar{
	position: fixed;
	width: $toolbar-size;
	left:50%;
	bottom:10px;
	margin-left: -$toolbar-size / 2;
}
.toolbar-item{
	position: relative;
	display:block;
	width:$toolbar-size;
	height:$toolbar-size;
	margin-top: 1px;
	&:after{
		content:'';
		position: absolute;
		right: $toolbar-size;
		bottom:0;
		width:172px;
		background: url(../image/toolbar_img.png) no-repeat;
		@include opacity(0);
		@include scale(0.01);
		@include transform-origin(right bottom);   
		@include transition(all 1s);
	}
	&:hover{
		.toolbar-btn{
			&:before{
				top: -$toolbar-size;
			}
			&:after{
				top: 0 ;
			}
		}
		&:after{
			@include opacity(1);
			@include scale(1);
		}	
	}
}
.toolbar-btn{

	&,&:before,&:after{
		width:$toolbar-size;
		height:$toolbar-size;
		position: absolute;
		left:0;
	}
	&:before,&:after{
		color:#fff;
		text-align: center;
		@include transition(top 1s);
	}
	top:0;
	overflow: hidden;

	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&:before{//icon
		top: 0;
		background-color: #0e1e1e;
		font-size: 30px;
		line-height: $toolbar-size;
	}
	&:after{//text
		top:$toolbar-size;
		background-color: #044441;
		font-size: 12px;
		line-height: 1.2;
		padding-top: 12px;
		white-space: pre;
	}
}
.toolbar-item-weixin{
	&:after{
		height:212px;
  		background-position: 0 0;
	}
	.toolbar-btn{
		@extend %icon-home2;
		&:after{
			content: "公众\A账号";
		}
	}
}
.toolbar-item-aa{
	.toolbar-btn{
		@extend %icon-home2;
		&:after{
			content: "公众\A账号";
		}
	}
}
.toolbar-item-app{
	&:after{
		height:194px;
  		background-position: 0 -222px;
  	}
  	.toolbar-btn{
		@extend %icon-home2;
		&:after{
			content: "公众\A账号";
		}
	}
}
.toolbar-item-bb{
	.toolbar-btn{
		@extend %icon-home2;
		&:after{
			content: "公众\A账号";
		}
	}
}
div{
	color:#000
}