@import "mixin";
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m84zbm');
  src:  url('fonts/icomoon.eot?m84zbm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m84zbm') format('truetype'),
    url('fonts/icomoon.woff?m84zbm') format('woff'),
    url('fonts/icomoon.svg?m84zbm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}


$toolbar-size: 52px;

.toobar{
  position: fixed;
  width: $toolbar-size;
  left:50%;
  bottom:10px;
  margin-left: -$toolbar-size / 2;
}
.toobar-item{
  position: relative;
  display:block;
  width:$toolbar-size;
  height:$toolbar-size;
  margin-top: 1px;
  &:hover{
    .toolbar-icon{
      top:-$toolbar-size;
    }
    .toolbar-text{
      top:0;
    }
    .toolbar-layar{
      @include opacity(1);
      @include scale(1);
    }
  }
}
.toolbar-btn{
  position: absolute;
  left:0;
  top:0;
  width:$toolbar-size;
  height:$toolbar-size;
  overflow: hidden;
}
.toolbar-icon{
  position: absolute;
  left:0;
  top: 0;
  width:$toolbar-size;
  height:$toolbar-size;
  background-color: #d0d6d9;
  color:#fff;
  font-size: 30px;
  text-align: center;
  line-height: $toolbar-size;
  @include transition(top 1s);
}
.toolbar-text{
  position: absolute;
  left:0;
  top:$toolbar-size;
  width:$toolbar-size;
  height:$toolbar-size;
  background-color: #98a1a6;
  color:#fff;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  padding-top: 12px;
  @include transition(top 1s);
}
.toolbar-layar{
  position: absolute;
  right: $toolbar-size - 6;
  bottom: -10px;
  width:172px;
  background: url(../image/toolbar.png) no-repeat;
  @include opacity(0);
  @include scale(0.01);
  @include transform-origin(95% 95%);   
  @include transition(all 1s);
}
.toolbar-layar-weixin{
  height:212px;
  background-position: 0 0;
}
.toolbar-layar-taolun{
  height:194px;
  background-position: 0 -222px;
}