@import "mixin";
$toolbar-size: 52px;
.toolbar{
    position: fixed;
    left: 50%;
    bottom: 0;
    margin-left: $toolbar-size / 2 ;
}
.toobar-item,.toobar-layar{
    background: url(../image/toolbar.png) no-repeat;
}
.toobar-item{
    position: relative;
    display: block;
    width: $toolbar-size;
    height: $toolbar-size;  
    margin-top: 1px;
    @include transition(background-position 1s);
    &:hover{
        .toobar-layar{
            @include opacity(1);
            @include scale(1);
        }
    }
}
.toobar-item-wixin{
    @include background-position(-798px,-860px);
    .toobar-layar{
        height: 212px;
        background-position: 0 0;
    }
}

.toobar-item-feedback{
    @include background-position(-426px,-488px);
}
.toobar-item-app{
    @include background-position(-550px,-612px);
     .toobar-layar{
        height: 194px;
        background-position: 0 -222px;
    }
}
.toobar-item-top{
    @include background-position(-674px,-736px);
}
.toobar-layar{
    position: absolute;
    right: $toolbar-size - 6;
    bottom: -10px;
    width:172px;
    @include opacity(0);
    @include scale(0.01);
    @include transform-origin(95% 95%);   
    @include transition(all 1s);
}