<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>小米官方商城</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<link rel="stylesheet" href="fonts/iconfont.css" />
</head>
<body>
<div class="wrapper" id="wrapper">
	<div class="header">
		<div class="container nav-container clearfix">
			<nav>
				<ul>
					<li><a href="javascript:void(0)">小米商城</a></li>
					<li><a href="javascript:void(0)">MIUI</a></li>
					<li><a href="javascript:void(0)">米聊</a></li>
					<li><a href="javascript:void(0)">游戏</a></li>
					<li><a href="javascript:void(0)">多看阅读</a></li>
					<li><a href="javascript:void(0)">云服务</a></li>
					<li><a href="javascript:void(0)">小米网移动版</a></li>
					<li><a href="javascript:void(0)">问题反馈</a></li>
					<li><a href="javascript:void(0)">Select Region</a></li>
				</ul>
			</nav>
			<div class="nav-car hide-car" id="nav-car">
				<span class="nav-car-icon" id="nav-car-icon"><i class="iconfont">&#xe605;</i>购物车(<span>0</span>)</span>
				<div class="nav-car-menu" id="nav-car-menu">
					<div class="nav-car-menu-load" id="nav-car-menu-load">购物车中还没有商品，赶紧选购吧！</div>
				</div>
			</div>		
			<div class="nav-login" id="">
				<a href="login.html">登录</a>|<a href="javascript:void(0)">注册</a>
			</div>						
		</div>
	</div>
	<div class="content">
		<div class="content-tp" id="content-tp">
			<div class="container">
				<div class="shop-header clearfix">
					<a href="" class="logo logo-r"><i class="iconfont">&#xe600;</i></a>
					<div class="shop-nav" id="shop-nav">
						<ul>
							<li class="nav-item">
								<a href="javascript:void(0)">红米手机</a>
								<div class="wrap-menu">
									<div class="nav-item-cont clearfix" id="nav-item-cont">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">红米Pro</a></div>
												<p>1499元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">红米Pro</a></div>
												<p>1499元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">红米Pro</a></div>
												<p>1499元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>							
												</div>
												<div class="title"><a href="#">红米Note 3</a></div>
												<p>899元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>					
												</div>
												<div class="title"><a href="#">红米手机3S</a></div>
												<p>699元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji1.png" alt="" /></a>						
												</div>
												<div class="title"><a href="#">红米手机3</a></div>
												<p>699元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">红米</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji5.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji5.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji5.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji5.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">平板 · 笔记本</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji3.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji3.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji3.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji3.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">电视</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix ">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji7.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji7.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji7.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji7.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">盒子 · 影音</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji9.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji9.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji9.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji9.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">路由</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji2.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji2.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji2.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji2.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">智能硬件</a>
								<div class="wrap-menu" id="wrap-menu">
									<div class="nav-item-cont clearfix">
										<ul>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji4.png" alt="" /></a>		
												</div>
												<div class="title"><a href="#">手机1</a></div>
												<p>6949元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji4.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机2</a></div>
												<p>6939元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji4.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机3</a></div>
												<p>6929元起</p>
											</li>
											<li class="nav-item-cont-list">
												<div class="figure">
													<a href="javascript:void(0)"><img src="images/shouji4.png" alt="" /></a>
												</div>
												<div class="title"><a href="#">手机4</a></div>
												<p>6199元起</p>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">服务</a>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0)">社区</a>
							</li>
						</ul>
					</div>
					<div class="shop-search" id="shop-search">
						<div class="shop-tip" id="shop-tip">
							<a href="#">红米Pro</a><a href="#">小米笔记本Air</a>
						</div>
						<form action="">
							<label class="shop-inputs" id="shop-inputs" for="" >
								<input class="search-text" type="search" id="search" autocomplete="off" data-search="{'defaultWords':[{'Key':'小米手机5','Rst':11},{'Key':'空气净化器2','Rst':1},{'Key':'活塞耳机','Rst':4},{'Key':'小米路由器','Rst':8},{'Key':'移动电源','Rst':21},{'Key':'运动相机','Rst':3},{'Key':'小蚁摄像机','Rst':2},{'Key':'小米体重秤','Rst':1},{'Key':'小米插线板','Rst':13},{'Key':'配件优惠套装','Rst':32}]}">	
							</label><label for="" class="shop-submit" id="shop-submit">
								<input type="submit" class="iconfont" value="&#xe604;" />
							</label>
						</form>
						<div class="search-res" id="search-res">
							<ul></ul>
						</div>					
					</div>
				</div>
				<div class="banner clearfix">
					<div class="banner-wrap" id="banner-wrap">
						<ul>
							<li id="page1" class="opActive page-b"><a href="#"><img src="images/lunbo1.png" alt="" /></a></li>
							<li id="page2" class="page-b"><a href="#"><img src="images/lunbo2.png" alt="" /></a></li>
							<li id="page3" class="page-b"><a href="#"><img src="images/lunbo3.png" alt="" /></a></li>
							<li id="page4" class="page-b"><a href="#"><img src="images/lunbo4.png" alt="" /></a></li>
							<li id="page5" class="page-b"><a href="#"><img src="images/lunbo5.png" alt="" /></a></li>
						</ul>
						<i class="iconfont ban-lf">&#xe609;</i><i class="iconfont ban-rt">&#xe608;</i>
						<div class="ban-page">
							<div class="page-item"><a href="javascript:void(0)" data-page="1" class="pItemA"></a></div>
							<div class="page-item"><a href="javascript:void(0)" data-page="2"></a></div>
							<div class="page-item"><a href="javascript:void(0)" data-page="3"></a></div>
							<div class="page-item"><a href="javascript:void(0)" data-page="4"></a></div>
							<div class="page-item"><a href="javascript:void(0)" data-page="5"></a></div>
						</div>
					</div>
				</div>
				<aside class="aside">
					<ul class="aside-wrap">
						<li class="category">
							<a href="">手机 电话卡<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-2"> 
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">笔记本 平板<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-3">
								<ul>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">电视 盒子<i class="iconfont">&#xe607;</i></a>
							<div class="children">
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">移动电源 电池 插线板<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-3">
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">耳机 音响<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-2">
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">咸菜 支架 村粗卡<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-3">
								<ul>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">箱包 服饰<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-1">
								<ul>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix3.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">米兔 周边<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-2">
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">路由器 智能<i class="iconfont">&#xe607;</i>硬件</a>
							<div class="children children-col-2">
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
						<li class="category">
							<a href="">贴膜 吃饭<i class="iconfont">&#xe607;</i></a>
							<div class="children children-col-3">
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix5.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
								<ul>
									<li><a href=""><img src="images/shoujix2.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix4.png" alt="" />小米手机5</a><a href="">选购</a></li>
									<li><a href=""><img src="images/shoujix1.png" alt="" />小米手机5</a><a href="">选购</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</aside>
				<div class="home-tp-sub clearfix">
					<div class="span4">
						<ul class="clearfix">
							<li class="top left"><a href="#"><i class="iconfont">&#xe606;</i>选购手机</a></li>
							<li class="top"><a href="#"><i class="iconfont">&#xe605;</i>吃喝拉撒</a></li>
							<li class="top"><a href="#"><i class="iconfont">&#xe60d;</i>吃饱喝足</a></li>
							<li class="left"><a href="#"><i class="iconfont">&#xe604;</i>吃好喝好</a></li>
							<li><a href="#"><i class="iconfont">&#xe603;</i>充值话费</a></li>
							<li><a href="#"><i class="iconfont">&#xe60a;</i>小米移动</a></li>
						</ul>
					</div>
					<div class="span16">
						<ul>
							<li class="frist"><a href="#"><img src="images/spansub1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/spansub3.png" alt="" /></a></li>
							<li><a href="#"><img src="images/spansub5.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="mi-star">
					<h2 class="mi-star-hd">小米明星单品</h2>
					<div class="mi-star-more">
						<i class="iconfont ctr" id="ctr-lf">&#xe609;</i><i class="iconfont ctr ctrColor" id="ctr-rt">&#xe608;</i>
					</div>
					<div class="mi-star-main">
						<ul class="clearfix dong" id="dong">
							<li class="top-red">
								<a href=""><img src="images/mistar.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-orange">
								<a href=""><img src="images/mistar1.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-blue">
								<a href=""><img src="images/mistar2.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-green">
								<a href=""><img src="images/mistar3.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-black">
								<a href=""><img src="images/mistar4.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-red">
								<a href=""><img src="images/mistar5.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-blue">
								<a href=""><img src="images/mistar6.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-black">
								<a href=""><img src="images/mistar3.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-green">
								<a href=""><img src="images/mistar4.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
							<li class="top-orange">
								<a href=""><img src="images/mistar1.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<p>4GB内存+128GB闪存，陶瓷版</p>
								<span>9999元</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="shop-nav-w" id="shop-nav-w"></div>
		<div class="content-bt" id="content-bt">
			<div class="container clearfix">
				<div class="znyj clearfix">
					<h2 class="znyj-hd">智能硬件</h2>
					<a class="znyj-more" href="#">查看全部<i class="iconfont">&#xe60c;</i></a>
					<div class="znyj-main">
						<div class="span4 tslate">
							<a href="#"><img src="images/znyj.png" alt="" /></a>
						</div>
						<div class="span16">
							<ul class="clearfix">
								<li class="frist tslate box-item">
									<a href=""><img src="images/znyj1.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
									<div class="tip bg-orange">免邮费</div>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/znyj2.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
									<div class="tip bg-green">新品</div>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/znyj3.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/znyj4.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
								</li>
								<li class="frist tslate box-item">
									<a href=""><img src="images/znyj4.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/znyj6.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
									<div class="tip bg-red">享8折</div>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/znyj7.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
								</li>
								<li class="tslate box-item">
									<a href=""><img src="images/mistar3.png" alt="" /></a>
									<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
									<p>4GB内存+128GB闪存，陶瓷版</p>
									<span>9999元</span>
								</li>
							</ul>
						</div>					
					</div>
				</div>
				<div class="match clearfix">
					<h2 class="box-hd">搭配</h2>
					<div class="box-more">
						<ul>
							<li class="bor-bot">热门</li>
							<li>耳机音响</li>
							<li>电源</li>
							<li>电池存储卡</li>
						</ul>
					</div>
					<div class="box-main">
						<div class="span4 tslate">
							<ul>
								<li class="tslate frist span4-item"><a href="#"><img src="images/match1.png" alt="" /></a></li>
								<li class="tslate frist span4-item"><a href="#"><img src="images/match2.png" alt="" /></a></li>
							</ul>
						</div>
						<div class="span16">
							<div class="wrap-span16">
								<ul class="clearfix df">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match4.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>	
								<ul class="clearfix">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
								<ul class="clearfix">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match5.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
								<ul class="clearfix">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match6.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs3.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
							</div>
						</div>		
					</div>
				</div>
				<div class="parts clearfix">
					<h2 class="box-hd">配件</h2>
					<div class="box-more">
						<ul>
							<li class="bor-bot">热门</li>
							<li>耳机音响</li>
							<li>电源</li>
							<li>电池存储卡</li>
						</ul>
					</div>
					<div class="box-main">
						<div class="span4 tslate">
							<ul>
								<li class="tslate frist span4-item"><a href="#"><img src="images/match7.png" alt="" /></a></li>
								<li class="tslate frist span4-item"><a href="#"><img src="images/match8.png" alt="" /></a></li>
							</ul>
						</div>
						<div class="span16">
							<div class="wrap-span16">
								<ul class="clearfix df">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>	
								<ul class="clearfix">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
								<ul class="clearfix df">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match9.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
										<div class="box-item-tip">
											<div class="tiper">
												<a href="#">比我以前买的小米充电宝砖头好太多了！放在包里不占位置...</a>
												<span class="author">来自水水的评价</span>
											</div>										
										</div>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
								<ul class="clearfix">
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="frist tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-m">
										<a href=""><img src="images/match10.png" alt="" /></a>
										<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
										<span>9999元</span>
										<p>2.1万人评价</p>
									</li>
									<li class="tslate box-item-s">
										<a href=""><img src="images/matchs1.png" alt="" /></a>
										<h3 class="title"><a href="#">小米小钢炮</a></h3>
										<span>99元</span>
									</li>
									<li class="tslate box-item-s">
										<a href=""><i class="iconfont box-item-s-font">&#xe60a;</i></a>
										<h3 class="title"><a href="#">浏览更多</a></h3>
										<span>热门</span>
									</li>
								</ul>
							</div>
						</div>		
					</div>
				</div>
				<div class="recommend clearfix">
					<h2 class="mi-star-hd">为你推荐</h2>
					<div class="mi-star-more">
						<i class="iconfont ctr" id="rmend-ctr-lf">&#xe609;</i><i class="iconfont ctr ctrColor" id="rmend-ctr-rt">&#xe608;</i>
					</div>
					<div class="mi-star-main">
						<ul class="clearfix dong" id="rmend-dong">
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar1.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar2.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar3.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar4.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar1.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar2.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar3.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
							<li class="tslate box-item-m">
								<a href=""><img src="images/mistar4.png" alt="" /></a>
								<h3 class="title"><a href="#">小米尊享 巴拉巴拉</a></h3>
								<span>9999元</span>
								<p>2.1万人评价</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="hot clearfix">
					<h2 class="box-hd">热评产品</h2>
					<ul>
						<li class="tslate">
							<a href="#"><img src="images/reping1.png" alt="" /></a>
							<div class="hot-ping">
								<a class="hot-ping-r" href="#">手表昨天收到了，回去给儿子一看高兴的不得了。也教会儿子怎么使用了通话很清晰一点杂音也没有，小米的东西...</a>
								<p>来自于<span>哈啰</span>的评价</p>
								<div class="hot-ping-b"><a href="">米兔儿童电话手表</a><span>299元</span></div>
							</div>
						</li>
						<li class="tslate">
							<a href="#"><img src="images/reping2.png" alt="" /></a>
							<div class="hot-ping">
								<a class="hot-ping-r" href="#">手表昨天收到了，回去给儿子一看高兴的不得了。也教会儿子怎么使用了通话很清晰一点杂音也没有，小米的东西...</a>
								<p>来自于<span>哈啰</span>的评价</p>
								<div class="hot-ping-b"><a href="">米兔儿童电话手表</a><span>299元</span></div>
							</div>
						</li>
						<li class="tslate">
							<a href="#"><img src="images/reping1.png" alt="" /></a>
							<div class="hot-ping">
								<a class="hot-ping-r" href="#">手表昨天收到了，回去给儿子一看高兴的不得了。也教会儿子怎么使用了通话很清晰一点杂音也没有，小米的东西...</a>
								<p>来自于<span>哈啰</span>的评价</p>
								<div class="hot-ping-b"><a href="">米兔儿童电话手表</a><span>299元</span></div>
							</div>
						</li>
						<li class="tslate">
							<a href="#"><img src="images/reping2.png" alt="" /></a>
							<div class="hot-ping">
								<a class="hot-ping-r" href="#">手表昨天收到了，回去给儿子一看高兴的不得了。也教会儿子怎么使用了通话很清晰一点杂音也没有，小米的东西...</a>
								<p>来自于<span>哈啰</span>的评价</p>
								<div class="hot-ping-b"><a href="">米兔儿童电话手表</a><span>299元</span></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="dimension clearfix">
					<h2 class="box-hd">内容</h2>
					<ul class="clearfix">
						<li class="tslate top-red dim-item">
							<h3>图书</h3>
							<ul class="clearfix dim-item-m" >
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim1.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim2.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim3.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim4.png" alt="" /></a></div>
								</li>
							</ul>
							<div class="dim-control" id="dimContro1">
								<a href="javascript:void(0)" class="dim-color"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
							</div>
							<a href="javascript:void(0)" class="dim-item-m-lf iconfont m-contro curspoin"  id="lf1">&#xe607;</a>
							<a href="javascript:void(0)" class="dim-item-m-rt iconfont m-contro" id="rt1">&#xe607;</a>
						</li>
						<li class="tslate top-blue dim-item">
							<h3>图书</h3>
							<ul class="clearfix dim-item-m" >
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim2.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim3.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim4.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim1.png" alt="" /></a></div>
								</li>
							</ul>
							<div class="dim-control" id="dimContro2">
								<a href="javascript:void(0)" class="dim-color"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
							</div>
							<a href="javascript:void(0)" class="dim-item-m-lf iconfont m-contro curspoin"  id="lf2">&#xe607;</a>
							<a href="javascript:void(0)" class="dim-item-m-rt iconfont m-contro" id="rt2">&#xe607;</a>
						</li>
						<li class="tslate top-orange dim-item">
							<h3>图书</h3>
							<ul class="clearfix dim-item-m" >
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim3.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim4.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim1.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim2.png" alt="" /></a></div>
								</li>
							</ul>
							<div class="dim-control" id="dimContro3">
								<a href="javascript:void(0)" class="dim-color"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
							</div>
							<a href="javascript:void(0)" class="dim-item-m-lf iconfont m-contro curspoin"  id="lf3">&#xe607;</a>
							<a href="javascript:void(0)" class="dim-item-m-rt iconfont m-contro" id="rt3">&#xe607;</a>
						</li>
						<li class="tslate top-green dim-item">
							<h3>图书</h3>
							<ul class="clearfix dim-item-m" >
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim4.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim1.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim2.png" alt="" /></a></div>
								</li>
								<li>
									<div class="title">
										<a href="#">杂志专区</a>
									</div>
									<p><a href="#">纸媒杂志＋互联网杂志，你想看的这都有!</a></p>
									<p><a href="#">同步新刊上线</a></p>
									<div class="dim-img"><a href="#"><img src="images/dim3.png" alt="" /></a></div>
								</li>
							</ul>
							<div class="dim-control" id="dimContro4">
								<a href="javascript:void(0)" class="dim-color"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
							</div>
							<a href="javascript:void(0)" class="dim-item-m-lf iconfont m-contro curspoin"  id="lf4">&#xe607;</a>
							<a href="javascript:void(0)" class="dim-item-m-rt iconfont m-contro" id="rt4">&#xe607;</a>
						</li>
					</ul>
				</div>
				<div class="video clearfix">
					<h2 class="box-hd">视频</h2>
					<ul class="clearfix">
						<li class="tslate video-item">
							<a href="javascript:void(0)"><img src="images/video1.png" alt="" /><span><i class="iconfont video-font">&#xe60f;</i></span></a>
							<a href="javascript:void(0)">国足晋级之路</a>
							<span>赢一起扛，输一起扛</span>
						</li>
						<li class="tslate video-item">
							<a href="javascript:void(0)"><img src="images/video2.png" alt="" /><span><i class="iconfont video-font">&#xe60f;</i></span></a>
							<a href="javascript:void(0)">Beyond1991生命演唱会</a>
							<span>一亿人喜爱你，是一种责任。</span>
						</li>
						<li class="tslate video-item">
							<a href="javascript:void(0)"><img src="images/video1.png" alt="" /><span><i class="iconfont video-font">&#xe60f;</i></span></a>
							<a href="javascript:void(0)">国足晋级之路</a>
							<span>赢一起扛，输一起扛</span>
						</li>
						<li class="tslate video-item">
							<a href="javascript:void(0)"><img src="images/video2.png" alt="" /><span><i class="iconfont video-font">&#xe60f;</i></span></a>
							<a href="javascript:void(0)">Beyond1991生命演唱会</a>
							<span>一亿人喜爱你，是一种责任。</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="video-wrap" id="video-wrap">
			<div class="video-hd">
				<h3 class="title" id="video-hd-title"></h3>
				<a href="javascript:void(0)" id="video-control"><i class="iconfont">&#xe610;</i></a>
			</div>
			<div class="video-body" id="video-body">
				<iframe id="iframs" frameborder="0" width="100%" height="100%" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>	
	<div class="footer">
		<div class="container">
			<div class="foot-tp clearfix">
				<ul>
					<li><a href="#" class="iconfont">&#xe606;1小时快修服务</a></li>
					<li><a href="#" class="iconfont">&#xe606;7天无理由退货</a></li>
					<li><a href="#" class="iconfont">&#xe606;15天免费换货</a></li>
					<li><a href="#" class="iconfont">&#xe606;满150元包邮</a></li>
					<li><a href="#" class="iconfont">&#xe606;520余家售后网点</a></li>
				</ul>
			</div>
			<div class="foot-bt clearfix">
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">账户管理</a></dd>
				</dl>
				<div class="contact">
					<p class="tel">400-100-5678</p>
					<p>周一至周日 8:00-18:00 </p>
					<p class="tip">（仅收市话费）</p>
					<a href="#"><i class="iconfont">&#xe60d;</i> 24小时在线客服</a>
				</div>
			</div>
		</div>
		<div class="footer-infor">
			<div class="container">
				<div class="footer-infor-w clearfix">
					<div class="logo logo-b"><i class="iconfont">&#xe600;</i></div>
					<div class="link">
					<p class="link-w"><a href="#">小米商城</a><a href="#">MIUI</a><a href="#">米聊</a><a href="#">多看书城</a><a href="#">小米路由器</a><a href="#">视频电话</a><a href="#">小米后院</a><a href="#">小米天猫店</a><a href="#">小米淘宝直营店</a><a href="#">小米网盟</a><a href="#">问题反馈</a><a href="#">Select Region</a></p>
					<p>©mi.com 京ICP证110507号&nbsp;京ICP备10046444号&nbsp;<a href="">京公网安备11010802020134号</a>&nbsp;<a href=""> 京网文[2014]0059-0009号</a></p>
					<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
					<div class="logo-other">
						<a href="#"><img src="images/logo-o1.png" alt="" /></a>
						<a href="#"><img src="images/logo-o1.png" alt="" /></a>
						<a href="#"><img src="images/logo-o1.png" alt="" /></a>
						<a href="#"><img src="images/logo-o1.png" alt="" /></a>
					</div>
				</div>	
				<div class="biaoyu">探索黑科技，小米为发烧而生</div>		
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>